Ga.
1) . XCI 333323130333133313313131333333311333132333 33131r1dar1um uel protensum supra domum
3 3333 33 3333333333333 3333· : : : : : ; ····· 333
:3 {333 333 ιιιιιιι.ιιι.ι.ιιιιιιι’ιι ³ ³ ³ ³ ξ ’ ’
π uo male uendule mm apertam, ·· -
” 333333203331‘:s emat&33333333333-333·· ιι
ι ³0133130333ranti13'333'3333113 ············· -
⁰1· Quod ggtlssgnrffizllfflem' ⁸ ⁶ ..... .-
011 Do institutione hessietdtsxeorem “mmm ' ' ‘ ' ⁸ ¹⁸⁰
cm· 1¹¹ qulbus casibus tenta] '''''''''''''
⁰013: 3333 ῧῖῗξῗέῐζοιρὲἰοξιίιιιιέἰιίιθὲιι atrelgirtarffilaliffitiggndf. m
CVI. D on eoipiat conducto ””
333 ..Θιιιξιιιι.ιιιιιιιιιιιιιῖἶῖὶ“·.ἶῖι 111· ¹³²
ι CVfflQu0d01313333333333 ············ ’⁸¹5 ⁰¹3¹?-
ιιι ιιι-ιιι :3:3303333:333:··
CXL De 3333333333333311331333333313333 uel ιοιιιιιιοι alienos ιιι ιιιιιιιιῗιιι ἶ
z 3333 3333333333333333353333333 ' · ·· Ψ
33333333 3333333 3333 Narem 33333 ιιι) ῑιίιιι ιοιιᾱιιιιιιιιιδιιι-
GU Ωιιίιιιἑξοίῑίῃιιιιῦιιιιιιιιιιιιι.111 . . . . . . . . ⁸⁸⁸⁸⁸
3 333333:33333:333¹:333:1³01:ar ’· ³ ³³ 1:
3 CXVIII· ΠΒ 3333333'ij33s3333 uendentibus etiam ιιοιιι111ι ” ’
ι CXIX. Quod nullus noem& ad insum Qum‘ ' ' ⁸ 1ἓ6
Ξ 0111 ἕξ 3333330. ιιιῐιῗῗῗιῗιοῗιιψ·
3 mm 0321313831331133313111113323331111?3⁰¹{er3etfff311301303103n3re'tu}'ussi‘ifi ’-
mentum 3per ιιιοιιιιιιιιιι prohibuit ιιιιιι ι11ιιι1 ιιιιι 188
ζ effi} 32 ff prooedknt'liad' ιιιιιιιιιιι. ””””” “
,, 3333 ιωιιιι ιι ,ιιι ι ι’· ἰιι “
3333 CXXVIL D⁰3 (3321313133333131333311133 dominum poies'taieffl 'efesus‘ misit: ⁶ ⁶ 193
rrectiones 33333333 anmi ············· m
33:3333333333⁰¹3³'¹¹:³13³³³³³³³³21··'³³
Ca 'd aPtffildum uias, toffinetln (1) r3m13qu0d flant qum& Βΰιῑιδιιῑὶθι 192
ι 1131101111··Ρ·”·θ“ῗιῗιᾱ·θιῖ“ι“””ἡ’ ....... 194
3'3’ ιιὶιῖἓῗι1ἷῗιζῖἶ“’“····’Ῑ;·’·’Ῑῖἷῖἷ”195
3 3333333..:1:::·.:::;····3···33
‚3 333· 3333 :333 ιιι ιιιιιιιιιι ἰιιιι ’ '‘³
3 33:333:33:30333332‘1222 ιιιιιιιιιιι·
sub ⁰ “
3333 333333333: 33:333ssss 111 ³ ³ ³ ³³ ³³
οιιιιιιιᾱο ad ιιιιιιιιι Βιιιιιιιι . 197

11111. Quod mense quohbet potestas undat per ιιιιιιιιιιιιι et burgum

 

