a

tamdem comitatus procedat. 11111111111111111111111, 1 procura·

1111111 sancti 111111, qui per tempora tuerint, eligetur comes 11111111 unus pro·
pinquior de sua progenie, qui regat ciuitatem et insulas, quamdiu peruenerit ad
legittimam 1111111, 111 nupserit, si lemine erit, alicui probo uiro, 11 1111 1111-
111 1 procuratoribus antedictis tercium partem salarii 11 tocius 111111111 co·
milatus dare teneatur tum heredi masculo, quam femine, usque ipse perue-
nerit ad quintum decimumnonum 11 mutum dabit miuus 111111 partis,
quantum placuerit domino Marsilio ordinare 11 11 masculus 1111111 erit, 11-
mine soluat3 et 11 1111 comes propinquior, qui de sua erit progenie seu cogua-
oiono, non 1111 1111111111, 111 11 examinacione 11 11111111111 domini ducis,
qui pro tompore fuerit et sui parui 11 magni consilii discernere, utrum 111
’1111 sufficiens 111 111; quod 11 non, 11 babeat heredem in minori etate, eli·
gater comes a procuratoribus sancti Marci, qui pro ternpore fuerint, unus
de cognatione sua, qui regat ciuitatem 11 1111111 maior etate et propinquior,
dum uuus heredum illiue insufficientis maior 11111 11 decimumoctauum en·
num peruenerit. Et cum ipse peruenerit ad illud tempus, succedat in comitatu,
nonobstante patris insufficicncia. Quodsi uon babuerit heredum ille insuffi-
ciens, de sua progenie propinquior et 11111111111111111111111111111111111
11 heredem comitatus procedat.

Item uos uniuersitas Guraole, congregata ad sompnum campane, damus 11
concedimus unanimiter nostro comiti Mamilio Georgio omues terras et posses-
siones comitatus Guraole, 11 111111 potestatem dandi, possidendi, infeudandi
11111, scilicet bominibus forensibus, qui uolueriutesso ciues, qui teneantur
omnia 111111 11111 ciuis quilibet vrbigeua 11 omnia faciendi de ipsis in per-
petuum libere 1111111111 tum iu possessionibus quam in animalibus 11 11111

1 · aliis pro suc uelle, quas comitatus habuerit es antiquo, saluo illo, quodiuste

1111111111 possedimus 1111111111 insule ab illo die, quo peruenit 1111111111
11 Ouraolam 11 rohedificendam ciuitatem 11111111 aunum ante, 1111111111
denotatur.

Item nos llarsilius Georgius comes 11111111111111111111111111111111111111
1111111111 hominibus insule Ouraolo omrros 111111 11 possessiones, quas pos·
sidebant 1111111111111111111111 1111 111111 11 comitatu predicto, 11111-
dum quod iuste 11 pacifice 111111111111111111111111111111111111111111
111111111111 11111111111111111111 insulam, 111111111111111 111111 do-
11111 1111111111 111111111111 1111111111111111111, 1111111111 die 11111,
quod pacifice et quieto habebant 11 possidebant ipsi 11111 heredes in perpe·
tuum; et de ipsis suum uelle 1111111, tenisi ille possessiones 11111111 111-
rint ab eis 111111 111 11111111 111 1111 antecessoribus, quam siluerint de
nostro comitatu predicto.

¹ 11111111 legitur: „de hinde“.

a

 

