242

11 qual e deuedato 1 tutti i subditi nostri 11 poter catgur 111111
sorte de merendantie uisi per questa 11111 11111111 Venetia, quella
fidelissima communiti de Curzula possi nauigare in Puglia et 1111
marca Sebiauiue 11111 pelo, ressoui 1111111 1111111 1111111111, obe
111111111111 1111111111111 11 0111111, il che li abbiamo conoesso per
suo 111111111111111, suspendo, 1111111 111111 11 111 robbe eom·
prono 11111 1111 per uso de quelle 11111 nostra: portanto aum eodem
111111 henne perso soriuerui le presente et per intelligentia nostra
et aooib lo 11111111 11111111 1 quella fidelissima communita, in be
nefioio 11111 quale 1 111 per nui 11111 111 deliberatiou et le pre·
senti 111111 registrar in 1111111111111 futurorum memoriam.

Datum 11111111 ducali palatio 1111111. iulii, indictione ij. MDnir.

A tergo:

Nobilibus et sapientibus viris Hieronymo 1111111111 1111111011-

11111 111111111111111 suis.

uxxxn. amomo somus

1111111111111111111 1111111111 et deeius datio; 11 quod 1111111 qnotidie
111111 debent rectoribus, neo possint diseedere 1 ciuitate 1111 eim 11111111
111 eirea hoo posterius capitulum 1111 casse.

Nos Hieronymus 1111111111, pro illustrissimo 11 excellentissimo
duoali dominio venetiarum comes Gurznlee.

Sieudo eomparso ieri mattina in 111111111111111111111111111111
spino insieme eum ms. Stefauo Pepareiah 111111 111 1111 11 111-
1111111, 11111111111, ohe el 11111 ms. Staieno pagasse certo 1111
11 111 111111111111, obe 111 11111111 pagar 11111 111 minima
quantitt, 11111111 11111111 questa terra dispone, che 11 tanto
vin, quanto se 11111 ulla spina se paga 11 ogni xvij. uno; et 11
Antonio d'Angelo participo in el datio ell’ineontro respondeuano,
ohe non si puol metten vin 1 spina 11 111 11 1111111111 111111
soemo del ussello et 111111111 111111111111111111111111 quanto
111111 uasello, tanto 11 111 pagan et questo uuol li ordeni et oon·
suetudine de questu oittb: per 11 11111111111111111111111111
Zorci giudise 11111 1111 possi 111111111111111111 per 11 obligatiou
111 111 offitio, come 1 consueto, ohe li giudisi mazou, li quali se
fauno ogni sie mesi per questo conseglio 11 0111111 b obligati 111
1111 information 1111 1111111 11111 1111, 111111 11 consuetudine
della 11111, perche 11111 altri de 11111 111111 11 poriuno 1111 uera
1111111111, si per 1111111, come per amicitia, 111111 conuerso
per qualche 111111, 1111 odio; digendo 1 ditto mesor Zuaune, 111

 

