107

uel barcham adeundum ad aliquem looum, nel 11 iaciendum oli-
quod opus, uel seruitium 111111, qui recipit dietum equum, 11111-
uum, uel aliud animal, diuertit 1111111111111111111, 11111 aliud
opus, 11 equus, 11111111, 111111111111111,111 1111111111111,
111 deteriorata inerit, totum perieulum sit illius, qui recipit dietum
equum, roncinum, uel aliud animal: tam perieulum barche 1111-
1111, quam etiam ligaturq¹ uel couturp3 saluo si 111111111111
maris, uel aliquod iustum impedimentum 11111111111111 predictis.

111. 111. nn nour 111111111111111111.

Item statutum et ordinatum est, quod si aliquis 111111 aliquod
nouum 1111111111111 1111 eredat, quod illud nouum opus 11111
111 1111111111, quod 1111 11111111111 ad potestatem 11111111111
et offitiales communis³ Spoleti 11111111 11111111111111111111 111-
dificanti, quod 111 111111 hedificare. Et 11111111111111111111,
iaetu sibi prohibitione 111 curiam non possit 111111111; 1ο saluo,

quod si hedificetur 11111 1111 ydoneos fideiussores 11 1111111111
11 1111111111 quioquid hedificanerit3 etsi apparuerit eum iniuste
hedificare, tune recepta tali fideiussione licitum sit hedificatori 111111
11 11111111111111 1111, 1111 111111 uoluerit. Et 1111 11111111 et
eius auria teneantur dare terminum 1111 dierum continuorum 1111,
qui hedifieauerit‚ uel coqueetus inerit 11 11111111111111111 1111
operis 11 probandum omnia iura propter quq dictum nouum opus
fieri non possitde 1111. Et 11 probat⁴ 11 1111 111 inira dietum
terminum, 1111111111 1111111 iusticia. si 1111 111 11111111ὕ 111-
quid legitime propter quod 1111111 nouum opus deberet rationabi-
liter impediri, condemnetur⁰ 1111 remissione communi Spalati in
xl soldis 11 nihilomiuus 11111111 11, qui 1111111 nouum opus
hedifioabat‚ iu 11 quantitate, que per potestatem eteius curiam
111111 declarata.

on. 1011. Dlt Domus animosus.

ltem statutum 11 ordinatum 111, 1111 11 aliquis haberet aliquam
domum ruinosam et aliquis ax 11111111111 timeret, 1111111 domus
ruinosa possit aliquod 1111113111111111 uel 11111191111111 et

¹ 011. acad. A: „logierq“. 2 011. 1111. Β; ,1111111111111
811. L jub.: „ciuitatis“. ⁴ ibid: „probet“. ⁶ ibid: „proba-
uerit“. ⁰ 011. 1111. B: „condempnetur“. ⁷ ibid: „dampna“.
811. L jub.: „afferre“. ⁹ (lod. acad. B: „dampnant

 

