De eodem ....................
De ciue faciente iniuriam forensi ...........

Δ, De his, qui uadunt Nummum uel Seru-donam .....
De conducentibus barcham nd certum locum ......
De conducentibus barcham nd uindemiandum¹ .....
De eo, qui dedit barcham nd partem alicuius· lueri . . .
De eodem ....................
Du lignis insule Solu} deserendis Spalatum· nd uendendnm
De barcis datis nd invidendum ligna ...... -. . .
De barchin natantibus ...............
De ἰηιῐίεει-ἰεΔ emendis ................
De eo, qui laborauerit domurn in columnia⁶ ......
De angulo et deute parietis ............. 1
Quod domus lignamina non preiudicat domui lapidum .
De umardis ...................
In quibus casibus locator potest expellere conductorem . 5
Quod credatur domino domus de contum primi anni . . x
De eo, qui habet anditum cuni alin domo .......
Da illo, qui dat somarium nd canturam ........
Do remis datis ad eonturnm ............. :
De contrahentibus societatem nnuigandi pelingum , . . , 1
De emendis dumibus per commune extra ciuitatem . . . x
Do commercijs communis spalati· .......... xx
Do eodem ..................... 1
De ementibus aliquod a communi .......... x
Do illo, qui dedit arroganciam alicui ......... η
De pastoribus pecudum .............. xx
De eodem ..................... x
De douann besfinmm ................
De eodem .....................
De mnrium-ijs et patronis nauium ...........
De eodem .....................
De eodem ..................... 1
De eodem .....................
Do eodem .....................
De eodem .....................

 

¹ Oodi nond. B: „uiudenbinndum“. ¹ Deest ibid. ¹ ii
..ggzlgt'n‘mffi ⁴ ibin : ,balestris⁸. ⁶ibin.:„0010mpui›“. ⁶ ῐι
, ,

