loa

Primo supplicamo et dimandamo de gratia alla sublimita vostra,
cum 611, che uniuersalmente 61 11 666611 della terra, cameli 61116-
dini 661 l’ 66116616 calamitade e 61166116 6611116 sera foma, 61166116
6611116116 666 11 prouede, abandonar la 1611661 16616 16 gran pe·
riculo 66161 tempo iutur03 66116616 si domandano de gratia avo·
stra celsitudine stara doa millia Venatiaui de biaue, da 66661 dis-
6666616 alli 1616611 oum 6666616616 61 tempo del ricolto cnm quel
termene 661616 6116 vostra celsitudine.

Ad primum respondeatur, quod cupientes ob fidem, deuo-
tionem et merita illius fidelissimae communitatis 6661166 organas
61 6161616 66611616, omnia commoda et beneficia 666 libenter ei com·
placeremus; sed quoniam in praesentiarum non reperimur in illa
commoditate bladorum, quam 661161666, taedet nos non posse pro
6666 satisfacere eorum petitioni, sed bene contenti sumus 616616-
61616 6616661 commoditatem, quod ab illis locis, unde maluerint,
conduci 1661661 blada, 61 sibi prouideant, sicuti eis melius uidebitur.

Secundo. Item per 66661 16 maggor parte delle mure della 16116
‚mame et debibssime, adeo 6116 acadendo 16666 bombarda, ogni pic·
eol bombardella quella rainario: portanto supplicamo de gratia 666-
aiala 166116 66166116 616 61661616 61 fortificat· 6661166661166661-
rendi el besogno, i 666111 fedelissimi approbati non periscano.

Ad secundum respondeatur, contentos 6666616 reparatione
61 fortificatione moenium illins ciuitatis ei concedere 66666166 111-
ginta et quadraginta pro’ceotenario regiminis et cancellariae ipsius
ciuitatis Curzulae pro uno regimine tantum, et hoc 6661 solutas
obligationes iam 166166 66661· 616, cum quibus 6611161 possit repa·
ratio 61 16111166116 praedicta: da qua quidem pecuniarum exbursa-
tione teneri debeat 661 rectorem 66611616, qui per tempore 11116
1666116161, particulare, distinctum, 61 ordinatum computum, 666
expendi possint in aliqua alia re, quam in reparatione at lorti-
ficatioue praedicta sub omnibus poenis, contentis 16 66116 16-
rontium.

Tertio. Item supplicamo de gratia 6166116 6611116111, 66616666·
cessi tanti arsilij refudati, quanti 661616 6116 166116 aaronita per
16116 6616616116 intorno la terra, la qual 661 16 66661166116 16116
61 approbata ne 6 61661111661166.

Ad tertium respondetur, contentos 6666 concedere, quantum
petunt, et ordinabimus 66116616 6661116 6166661166, quod 616 proui-
deant de praedictis arsilibus, prout 166111 opportunum 61 61661 de

6616166 deliberabitur per boe consilium.
ἃ

 

