110

10 000101, per esserhomo 10111 condition, che l‘e ut supra, 000011-
101000, 0100 01 11110 01110 000 01100 11011110; 01 qual 111 manarate
molti iar tagliar 0 pezzi, el 0000 0010 10 1101110 per 00001 uso uiner
partial in Sibenico et de li 00010 10110110 fugito 01 uennedanui

' auanti che fossamo della 000110 illustrissima signoria, et per obruar

1 tutte 11110 0000, adimandemo 01 010 casso de 11110 nt snpra 01
aggraunmose de tal 0011111.

11010 per conseglio de Onrzula ino prese et conformato, chael
11110 Carlo non possa esser nobile nostro, come per quella appar
curn pena de ducati 00010 0 0001111 1 acceptato 00010 nobile, 0011110
10 001 11 0000 11111110 01 110000010, che de iure non die esser nobile

utsupra, etde questo etiam ne lamentemo 0 111110 lege 11110110 ἢ
010 quelle i ditti nobili 11000, come se nostri signori fosseno, ¹
0110 000 0010100 supportat questo, perche solo 110001101111101110- j

sima „signoria 11010100 per signer.

Respondentur, qnod 01110001, quod dictus Carolus factus
luerit supra polonien, seu custodes uinearum, qnoniam hoc est contra
consuetudines et contra ordines 11011 loci, debeat 1111οὸ cassari 0
tali 0111110; el. super causa talium custodum serueturconsuetudo et
ordines 101110.

Item adirrrandemo etiam 1111 10011011111011100110001100110, 01100011-
siderato per molti casi e fezende delli populari nostri in molti tempi
et per diuersa cose personalmente li 10000 11 guardia e 000 suo
infinito 11000 0 00000110 per 10110 conuegnimo uegnir, non unglinndo

acceptar in luoco so alcun li unglia 00001 1010 0000 crudelissima ¹
etcum 1001011011110010110101100110110 del ditto ser. Fortu e ³
compagni 01 01 presente 000110 0100101110 german chusia 10111110 1
001. Forte non 10001001 101101 toglia alcun in luogo di quel tal3 ἑ

01 questo medemo 10 01 0011001101; adimandemo 0 01 00 lamentam),

ohe abbiaudo 0010 angaria della guardia enon d’altro, non sia ³

011010110 qu'elli uuol 0001 mensi 10 10000 10 quelli 10000 11 guardia ut
supra, perche 10 001010 0011010010 10 possa esser diuidato 01 questo
medemo iun sempre obseruate dalli farenti; 010 per 10 cason dille
questi gentilomeni 111 10110 1 0111100111 011 10 populo uostro ut supra.

Respondentur„ quod 01 duis uocatus ad custodiam non ue

00111, possit mittere 1000 001 aliquem 1101010010, qui sufficiens uideatur ἵ

0011 comiti.

Item adimandemo de gratie special considerate 11 giustizia et ἒ
onesta questo 10011011, che per respecto, che accede 010110 fiede Ἴ
per pin beneficio solo de cittadini 100110 01 000111 10110 01010 01 4

 

