Β· b: tt..sterterttnrtu1tonsiles...n:
licum instrumentum ................. *n
Xll. Quod instrumenta publica non infringantur per testes . jc.
XIII. De instrumentis iactis extra ciuitatem Spalati .....
XIV. De Instrumentis rasis, uel aliter deuastatis ...... , J
XV. De instrumentis perditIs reficiendis ·········· ¹² ’- ι,
XVI. tIn t{gibus casibus testes possunt recipi anto litem con·
es m ....................... ⁸ ·
XVII. De uenditionibus et aliJ‘s contractibus, qualiter debent ⁸7>
fieri instrumenta .................. {5²25 ν
XVIII. De testamentis et ultimis uoluntatibus ········ ...T-⁸¹2³ .
XIX. 3⁹⁰⁶ pater et mater nonpossint exheredare siue causa . ιῗςῤ ,
ros suos ......................
XX. De confessione lacta in testamento, uel ultima uoluntatoss'rs=
XXI. De testibus testamenmrum ·············· ’λὲἶῖ

XXII. De commissalibus .................. Ιιι· ψ,
XXIII. De eodem ..................... μ
XXIV. De uxore remanente post mortem mariti ······· fl
XXV. De testamento iurato ················ t
XXVI. De pecunia relicta pro male ablatis ·········· ἷῄ

XXVII. De pecunia, quq debet distribui per commissarios · · · 's' 3
XXVIII. De uxore ordinata commissali, qu transit ad secunda uota 135.
XXIX. De muliere possidente thorum uiduitatis ········ κ”ἶῡ

XXX. Quod nullus notarius sibl, uel suls asscribat aliquod la· &aff
patum ru testamento ................. , tta.
XXXI. De hijs, que remanent uxori post mortem mariti. · · · ³³ ’ '

Ἧι. ν
t

XXXII. De legato druis, uel concublnq ············ *a 1
XXXIII. De legato alienato testatore uiuente .......... τι ,
XXXIV. Si nati sint filij post testamentum ·········· ἢ v⁸:³2⁵

XXXV. De uxore possidente thorum uiduitatis mortuo uiro sine -25

ᾖ
v.
s

filijs ,,,,,,,,,,,,,,,,,,,,,,,, ῑ . βίῃ =

,ᾗ Δ
ιλ ⁸>

XXXVI. De eodem ..................... ἳὲὲΐῖ ι
XXXVII. De muliere fornicante post mortem mariti . . . . . · ····’‘
XXXVIII. De decima, quq potest recipi supra partem ...... dd 'ts

XXXIX. De sententiis proferendis ................ ᾖ* ²

XL. De eodem ..................... (η’
XLI.Deeodem '¹‘

tw ¹5...-

XLII De eodem ..................... *lise '³2²5
XLIII. Quod uictus uictori reficiat expensas . . . · · · · · · &saiji

¹<

XLIV. De successionibus ab intestato ............ -ψῆζ, ‘
KQ. ῙΒΘ ωῗέοβοῇε ἓρωωίεείε per consortes. . . . . . . . . 8Βῖ ,
n . ese nome reorum ................ aa.
o XLVII. Quod modicus communis non laelat societatem cum spe· ’μι
‘aa' :1 3⁴
xnvn illitus.. aaran. nna. ruptor.. arastus a
XLIX. De debitoribus uagabundis et fugitiuis. . . . . . . · . assem '
L. De confessione lacta per maritum constante matrimonio 4:53⁰ ‘23²

LI. Dc his, quq possidentur per uxorem constante matrimonio 9ιέ ἰ

Lll. De instrumentis uenditIonis‚ dandis emptori copiaudis . ε-ιζρζ
LIII. Si emptori mouetur questio, ante quam soluat prqoium. -g-'q ’
LIV. De confessione lacta do rebus perceptis ........ -p :³³55
LV. De ijs, qui uendere uel dare promittunt bladum uel mustum ”⁴¹:325
LVI. De occupantibus iniusta ⁴possessiones alienas. . . . . . *ppt*

LVII. De discordia nata inter maritum et uxorem ...... ξΒ

LVIII. De citatb, qui suntin seruitio communis Spalati. . . .

LIX. Si adnotatus sit absens iu seruitio communIs . . . . .

LX. ‹Paddnuntw' qui non dat id, quod sibi assignatur ad

um ....................... · c'·

, ’ «¹3³⁸
doti ’

ἰ
.

μ’

,ἵμ- -

.¹.
(ΓΛ
''l“
χ’

 

