332

R steodoaiuahoonis(nobi1is)-292‚

aaa — 220- ffl'ffifffffiffla - 260,

Rasaia ... 42.

‘lgm‘ T· 1³ (ΡΜ ‘1⁰ ἢ) “ 282⁸ 1555553 Luahari (nobilis) - 238
amam — 1. 240· ’

s Thomas Maecenigo dux venetiarum
Sabaahi (Sabaghi) auria - 197. stzyfflgm - 42, 184 οφ, 220.
Sam ·- 4· aaaqarimsa - 270.
Salona - 2, 3, 4, 5, 172, 188, frojam ... 3,
8α535455211855ιοη - 262. v

Samius Dusaaiaa (aivis Spalati)
- 35. Valerius - 4.

Scardona - 185, 214. Veneti -- 3.
Salaaaaia - 30, 42, 204. Venetiae - 42, 297.
Salaaaa (slavus) - 70,120,121‚ voratarum aives — 301.

154, 245, 269. Viseqrad (urbs) ·- 253.
Seqnaaa - 286. Viaaaaha — 283.
Βσὲεξὲάα (mons s-ao) - 175 sq. Vlaaislaas rex - 301.
Salta (insula) — 184, 216, 241, Y

261, 264, 291.
Spalati quavis sare paginafitmantio. Yssm'a ⁷· 42·
Stephanus contareno (comes Spa· .
salaai?z - 240. z

aaa Dasidarati da Franahino . .. .

glotarius) - 234 sqq· ZGMWS Dssmffll (11001118 5111180)

samiam -42, 220. 2030359934 272.
anaaa (s. Maria de Ζ-) - 283.
Τ Zara Petai Gamuraii - 240.

Ήξὲἐοείαε Alberti (aivis) - 35, lagg} Buaaamaioria (judex) —

 

 

