INDEX.

Potius
PrseIstio ............................ V

I. confirmatio et nu cntctio statutorum eivitstis nctnsnlcc dur
zulte tompore arsut] Georgii comitis recte ........ 1

; Proetsdc rhytmice ......................... -
¹ Prologus confirmations statutorum ............... ’. . . 2
] Cep. I. De homicidio .................... 5
ὲὲέἓῗιιιΐιιιιιιῑῑῑ;;;;;;;;;·.;;;
IV De percussione petre ................
V. De PercussIone munus ............ '. . . .
VI. De stronibus ........... “ .........
ι ; ιῖἆιῖἴέἓὶιῗιῖἐιιιῆῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ
¹ IX. De euntibus in cursum ...............
X. Dc naun Irectc ...................
XI. Dc muliere ssorzets .................
XII. De erbsric .....................
; utsszucuicuinu::z:1:::::;:::
XV. Dc falso teste ....................
5. ..tu &conductitiis ...itt : : : : : : : : 1:
,‚ XVIII. De tobernurijs ...................
„ XIX. De uenditione uini ..................
; Xssziucnttit⁸.zzzzz·.·.::.·.:::::::::
,‚ XXII De uocatione cd placitum super maleficio .......
„ XXIII' De rationibus ....................
,, XXIV. De electione iudicum et officialium ..........
,, XXV. De recusatione iudicum ...............
ς &uteriui:1:::::::::::::::·:::
„ XXVIII. De eodem .....................
,, XXIX. De arbitrie .....................
, , XXXDe dilationibus ................
; ἑιῗὲέἓιὲὲιιι“ιιιῗιιιὲ“ῗ“, ; : : : ; ; : ; : ; : : :1
„ Q. ge regitanum testium ................
,, ceo enn .....................
„ XXXV. De orris ......................
,, XXXVI Dc testsmcntc ...................
„xxxvu Dc diuisione heredum duorum uxorum ........ ld
,‚ XXXVIII. De vxore uidosts .................. 16
,, XXXIX De exuccuone pro enims ..............
r XL. De illo, qui moritur siue heredibus intestatus ..... 17
r XLI. Dc coniectione testamentorum ............
s XLII. De mercatoribus ...................
XLIII De custodibus ιιι nocte ............... 18
ι XLIV De extractione blcdi extre ciuitatem .........
r XLV. De fraudatione decii ................. -

ΞΙΙ

:lt

trzttztsssstttt

3⁶21

 

