231

61611111, immediate inoorreno ad 666616 66661 16116 quello se 6666-
6666 66611616 16 manso ut 66616 61 61116 16616 pin 6616661616
qual 616666666 61 diuisa, ut supra.

nxxn. FABS emanantem menorrmtm,

qna statuitur modus seruandus in iacto 1616611661 61 praeiuditium terentium
datijs publicis dominij Venetiarum.

MDr'ij. 116 xj, Marsy.

In collegio regiminis 61 authoritate maioris eonsilij 61 suprascripta
66116 diei ultimi 1166661116 MDij.

Perohe 61 6666 molti et al presente 6116161661, ohe 116166116
6616666 16161 61 1611161661 16 1611616 61 datij nostri, 16661 66 616-
neno trouadi, 6661 66166611 61 processo eontra de loro 61166116
di questa 61116, some 1616616, 666 6666616 spazamenti loro fatti
per i rettori et giudesi nostri primarij segondo le loro praue et
male 6616611, oome per ἰ mezzi et 616 1666666 aidatij nostri 616-
11111 s’hanno 11666 66 116666 16 66661161166 all' offitio de nostri
gouernatori delle 1611616, ai qual 161 6666 e oommessa per 16 1616
61 611661 nostri et precipue per 66116 61666661 eonseglio nostro
de Pregedi 66116 ,Ι 11 iij. del nese Septembre Moooolxxvj. 66 etiam
per le promission fatte ai 6611611611 161 datij preditti 661 16 66-
medita loro 61 utilite 11 datij nostri, perche 666 6666 66661116116
proterion 61 gouerno di quelli rum spese 61 1661616 666 66666616
ln 6666111166 161 6161611 6666166611 nostri in 166161, 6661 tagliar
et sein 16661 delli datij 61611111, 66166 16 6661 appellanti etde
sententie et condemnation 61611116 se drezano poi 61 1611161666 66661
16611111 661 16 offitio 16111 anogadori nostri 16 commun 61 161 6611-
tori nostri 666116 16 161661166 16 6616 1666 61 611161 666111 6616
grandi struseiamentietspese 161 6661611611 16 6661 datij nostri,
66 etiarn delli custodi 61 166661611 16 61 1616 fraude, 16661 6616
simil mezzi sono tratti 16116666 custodie 6116 quello mezzo per-
66661666166161166616; 61 qnando li 6111 tribunali· done 1666-
1666 menazandoli 6111616 66666 6661 66111 custodi et 66661611

· 16666 16 16111 etiam pagan le spese per loro condemnati fatte;
61 161 6666 non sia eum util dell'intrade et 16116· nostri, imo eum
616616 detrimento 16 quelli, 66166111 etiami conduttori 16 6661
datij se hanno 16116 161 donari 161 66166 16 essi datij per defen-
dersi 16 161 6661161666611, 16661 16661611 61 11111 tribunali uo-
16616 61111, 161666 666 66661 666 offitio i 6611666616 61 altri
1 1661611666 6116 signoria 666116, 616611 essendo 61 16116 66666- s*

 

