158

modo 0 nui non 53110130 niente. Item 0110 11011 lt
10 5110 111μο de populari 1111311110 pinse 3 111010, 51
3111 geutilomeni. Item 0110 11101 1131111οῐ31ω che

1131- ati alcun 131101011ιο per lui che soldi quattro

11011011. Item 0110 11101 113 fatto 0110 uel 03111110 d(
50 puel 1131· 3001153 de animali 1110311111, Item ch
non possa star 3 prona de luoro le muglier [10111
01ιο 50 m gutia alli gentilonu'ui de uender le sue
caria 1111 mezzauin 0 de popular 11110 501110 et mult
11011 111101 aner 031110 per 113113 3 111010. Item 01101
ammana 11110 11011101 11 111011 mglia 13 testa, et

appicaw 1101· 13 gola comm ogni equita per desp}
Item chi ammazza 11110 03113110 die esser appicado p
ogni lege. Item 50 uno gentilomo 1111 ἰοηὲ. 11113 p<
paga ducati 1. 0 sta in 11105011 111351 tm, ει 50 31 1
1111103113 nien appiccudo per 13 gola. Item 001110 vi
011111 01 nonme tolse 11 denari. 0110 0111013110 31103. 331
313 vostra signoria. Item 001110 adesso 11311 fatto 0
pax-lar, 110 0011503113ηο per uenir 3113 vestm clemen
detti popular 1311013 3111 50131511 do 1110501 10 conte
01110111 quando 11311110 13 guardia senza premio* 1001]
paga-per ogni animal grosso 111 0311111111 campo gru
50 pagana per 01 11355310 30 11011 grossi 110, et qm
li gemilomini et per li animali minudi se 11383113 ³
paga perper-i iv. Item 001110 501-Δ Marin Xilcouich
10 pedale delli animali per 10 5110 uigne, 1113 nou*
alni contra li statuti. Item che 10 11110 statuto, c}
bo puga perpeti l. 0 5311513 el 11311110 31 patron 110
3110550 113 pagan· uien 31111103ᾱο per 13 gola; et per
peri xxx. ὸ esser appicado. 110111 che 11 procur-adon*
ditto i qunl fuo 11110513 1115111110 3113 105113 51000113
suo malmeuadi 3 0111211111 per 01 conte et 8001110101
0 5113501113ᾱί per angarie 0 per guardie et futtuli
commandadi in 110113 pecuniaria 0011113 Dio 0 rasum
03150, come si 110113 3111110331, Item quando 50 1·οι
de formento 1101111 113110 de Michali chiffl, 13 qual
113113, la parte aspetta 3 quelli de Curzula suo 1111
3 soldi xxiij 01 stem et 11010110 01 formenta 013 bo
110 10150 qual 51013 xl, et qual 51013 1. 0 11 11011011
aner per uso suo per uu stem et pezo suo, 0110

