³ opimio delle galia bastarde per nlntio netto al mm
’ ιιι supra ................... due. xm

¹ per spese utsupra ,,,,,,,,,,,,,,,,, dmm-153

nltri saltrindi ut supra -

Ρωωιι· τι· quattro meai:
mpitanio zeneral per suojalario al mese netto utsupra duo. l;
per spese ..................... duc. xcv;

umiraio ...................... - L. xl;
vomito ........................ L. xxm

¹ paron ....................... , - L.xxiv;

nopmmseer .................... - L. xxiv3

ι mim μ ,,,,,,,,,,,,,,,,,,,,,,, L. xviij;

muilier ...................... ·· 1⁴· ΜΨ

7 interprete ····················· 1¹· ¹¹33

cimino ....................... L. xxxvj3
pedottn ................. · . . . . L. ιη
ιιιίιιιιιιιο et eompagni de stendmio. . .· · . . . . L xiJ';

hij,

> , Ραειιαιι· lo· quattro mesi:

² pmuededorpersnhfionetwssmese.........auc.11;
per spese ..................... duc. lxxxv3
altri marinii al modo ut supr23

apimnio delle gdie bastardo per salario netto ut supra duc. xxv;

, per spese ····················· Μ Χθῇἱ

altri saluriadi ut nuptm

j sopncomiti delle galia per buwde per talario netto ut

supra ..................... dm ις
per spese ut supra ................. duo. lmj3

ἵ altri ιιιίιιίιᾱί ut supra

sopracomiti delle galle nottil per salario netto utsupra duc. x;

ι pe spese ut supra ················· ‘1¹⁶⁶- ¹¹Vffi5
, altri ulainai al modo ut supra„ —

Le souuenfion aeramente se dobba mundar alle prefato galia ogni do mesi
peri ditti prouededori dn poi compidi i quattro ιιιοιί delli denari della pag·
mex-anno toccato el pmadoil tempo limitado‚ uidelicet λ quelli de mesi vj;
et ι quelli de mesi xviii, sia obligato el capitanio general, ὸ prouededor, ohe
ser& fuorn suli ceres et licentiarli per uenit ι deumne: et li ditti sopra·
comiti ιιοιι poenino ream fuori, ιο non cum mandato in scriptun dol ditto οι-

 

