raam

L. 1490. Decisio comitis, qua statuitur, quod nullus piscator aen·
dat snos pisces 1111111111, donec omnes 11111 emerint pro 2⁰5
usu suo ........................

LI. 1491. 11111111 comitia, qua statuitur, quod nullus audeat au·
gere pretia de ouis, pullis, haedis, agnis 11 pellibus et spe·
cialiter illi de Puncta .................. 209

LII. 1491. Decisio comitis, qua statuitur, quod nemo in burgo do·
mum 1111111 fabricare cum 1111111 etin muro, sed in maceria

11.1111111911.111 ’.11111111 111 n·
communitatem ..................... 207

LIV. 1492. Decisio comitia, qua statuitur, quod recedentes 11 11-

1111 111 possint alienare bona sua et qui emeret, perdatpe·
eunias, 1111 ignoranda excuset ............. 208
LV. Ι1492. 11111111 comitis devino non vendendo extra ciuitatem
11111111111111 111111·11111,1111
possint piscari cum quovIs iustrumento piscatorio, 11111111-
111 11 ipsa decisione designatis ............. 209
LVII. 1492. Decisio comitis de non appendendis, nec lauandia
11111111111111111111111111111, 1111 11 1111111111 otdetermInatis 210
1111111 .......................
1111111492. 11111111 11111111 de becharijs, quod nemo ipsis per uim
accipliat 111111, 111 11111111 1111111, quando excoriatur, aed a w
11111 111 sorum nen 11 rum ..............
LIX. 1499. Lirtira ducaIIs XXIV, de pecuniis tilginta et quadra·
ginta ro centenario .................. 212
LX. 1499. 111111 comitis de theda non extrahenda ...... 219
LXI. 1499. 9111111 aduocatorum communis Venetiarnm, quod Cur·
aulenses tractentur pro Venetis et eorum nauigia soluant da-
tium sicut aoluunt Veneti ad offitium Leuantis ...... 214
LXII. 1494. Decisio comitis de piscatoribus et 1111111111, quod
nemo accipIat pisces aut 111111, 111 audeat ingredi cancelIos;
et piscatores ueniant ad locum designatum ........ 2111
LXIII. 1494. Littera ducalis XXV. de pecuans trigInta et quadraginta
pro centenario communitati concessis ........... 217
LXIV. 1499. DecIsio comitis, qua statuitur, quod datium beccbariae
soluatur, 1111111111 inerint a barcha exonerata, 11 secus,
nihil 1111111 ...................... 219
LXV. 1496.ᾱ1)1ᾱ11111 comitis de damnis 11 1111 111111 per uicinos
emenonis ...................... -
LXVI. 1497. Decisio capitanei generalis maris ad fauorem commu·
nitatis, qua statuitur, quod terrena communitatis, per quos-
cumque oeopata,reuertantur in communitatem et concessiones
talium terrenorum iactae per rectores sint nullius ualoris . 219
LXVII. 1498. Persiu [11111111111111111111111111111111111. . . . 2211Δ
LXVIII. 1498. Pars magistratus ad blada deputatI, decernens loca,
ex quibus extrahenda et ad qnae aiut blada dIcta portanda 221
LXIX. 1499. 11111111 aiudieorum pro casalibus 01111111, qua ata-
1111111, quod terrena comitatus 111111 1111111111 ad normam
statuti, quod pix et rasa extraXi possit postquam uno die
1111111111 ciuitatepro usu ciorum, quod 1111111 11 casali
illata a casali emendentur ad normam 1111111, uod libere
Blattenses possint piscari cum 1111 111111111111111 mandato
soluendo datium; quod rector in collectis imponendis aequa·
litatem iuxta cuiusque uires seruet ............ 2211
LXX. 1499. 11111111 siudicorum de nauigijs in Ourania fabricandis
Fobrtatnrae stariorum I). et uendendis solum 11111111111 fide· 226
111 .........................

 

