171

19111 torre 9191111 dentro 19119 19119191111911010 19 quello, che
1991999 11111 magistri 1111910911, 119 1191 0199 91191911, 1191
901919, 191 tutte spese siano pagnde 19191 01111 191111111111Ι
de tutte 19 19119 91 delia terre 111911 91 steneli, da esser 9111911
191 quattro gentilorncni 91 quattro populari insieme cnm 91 nostro
rettor 19 condition 19 tutte 19 persone, lequel condition siano anno·
tade entro i 0919910119119091011191191111111 libro 1 questo 19-
111911 91 ditte 9199991 iesse, 119199111191119 1919119119 111
1119 1119191111 91 pentadi 01 019 11111 egualnnente 19191 anga-
ria in perpetuo 911111 debbino, considerando 011 11 crudelissima
cosa, 019 nno senta angaria 19190191 9 1 91111 niente, denotando
9119 vostre signonie 011 11 contrario 19 11 019 11 19119 ferma
19 qni, che qnando che 11 guerra 19 qni quelli 19 inore iugeno
191111 011 19 90 11119 111 99119199; 19 nui 19 11 1 19 9111111-
sito; quelli 19119 terra fngino 9119 viiie in luoghi forti cnm 19
sne 11111 191 99119199 191 111 99991 19 1911910119; 91 lnoghi 19
11119 forti 9 luntani 19119 191119; 911111 19 giustizia 91 onesta
uol in questi 0991 191 angarie 191 1 99 191119 nt snpra, 90011 tutti

curn equalita sentir possano 191 9119111; 19119 0099 19 11119 11119
“ 19119111919119 rimagnano segondo 19 nsanza 1911111900111 19
99991 fatte 011111 ginsto, accio 0119119111 gentilomeni, che nui
11 11111 1199191, 11119 11999 911191191 11111 09911 11111 91 91
1110 111 11 1111911110 19 signoria nostre, nt dictum 991.

Respondentur, qnod non uidetur nobis aliquid innouare,
sed uolumus, qnod seruetur in 19019 priuilegium sunm.

Item 9111911111 19 gratia special considerato, qnnnto anui ne
torna 199110 in 9999111999910199 91 111111 919 stato 19111 19111
rostro gran conseglio e se in alcuna 0199 91 191111 011119 19 111, 9
contra priuilegij 91 lege nostre fallo, ouer error commettesse, solo
procede 19119 19199 91101 1919 information i 11 11 concedet, che
11 91 presente de li, che 1 001119091119 delli gentilomeni 1111110
i qnal sono quelli, 019 91 ditio nostro cancelier elegeno 11 contir-⁴
nano 19 esser luoro come i 190919111 1911119110199 certissimo
contra 111111 gentilomeni sui 91911111 119911091191191191 111 diris,
11 faria, 191011 cognosce 91 beneficio et utilesuo de quelli et per·
9991191911191011111911 nouiter 19191111191111 dei ditti, per
nodo, che 19111 ditte 0991119 1111911 19 19191 011119 denui
9111111 cancelier 11 91 informa ut supra et 91 919 giusta et 11919
0199 11911091 01 91199191 tutto quelle cose possa 91 uaglia al
nostro quieto offender, 1111 questo 09109191 1119111 1111; 111

 

