269

P ι
Cap. XXVlII. De electione officialium ............... mdia
,, XXIX. De aduocatis .................... 3
,, XXX. De eodem ..................... -
,, XXXI. De eodem ...................... -
,, XXXII Dc arbitris ........... · ......... 34
,, ΧΧΧΙΙΙ. Dc iudicijs homiuum in insula ............ ·-
„ XXXIV. De plascaria .................... 35
„ XXXV. De iudiciJ's forensium ................ -
„ XXXVI. De refutatione testium ................ -
1imbuistis::::::::::::::::::::::r.
,‚ XXXIX. De druIsione heredum ................ -
,, XL. De eodem ...................... -
,, XLI. De eodem ...................... —
,, XLII·¹ De rxore uiduata .................. 57
„ XLIII. De uiro uiduato ................... -
ῃ· XLIV. De extractione pro anima .............. -
,, XLV. De illo, qui moritur siue heredibus .......... -
,‚ XLVI. De confectione testamentorum ............ 38
,, XLVII. Dum pater mittit tilium ad mercandum ........ -
„ XLVIII. De custodibus in nocte ............... -
,, XLIX. Quod nuilus excuset custodes ............. 39
L. De extrahentibus bladum in Insula .......... —
LI. Dc fraudatione doario uel dacij ............ -
LII. De conducentibus robatorcs ............. -
LIII. De orornamenta salis ................ 40
,, LIV. De creussione inluncium .............. -
LV. De lllas bemantibus Deum .............. -
„ LVI. De uendlctionc armorum ............... 41
„ LVII. De eodem ...................... -
‚‚ LVIII. De intratibus terram alienum .............
,, LIX. De intrantibus domum ulienam ............ -
,, LX De termino ad placitum ...............
,, LXI. De uastantibus alienas uineas ............ ·.
‚‚ LXII. De simili iusticia cunr uicinis .............
,‚ LXIII. De curia ad plenum .................
LXIV. De pastoribus ....................
,, LXV.Deeodenr............· .......... ”
, LXVI. De eodem ......................
LXVII. De usuris ......................
a LXVIlI. Dc occidentibus robatores ..............
LXIX. De petentibus paruum consilium ...........
LXX. Quod nulla fiat peticIo pro debito Communis .....
LXXI. De tribus quaternis h'cndis psi· Commune .......
,, LXXII. De blodo conducendo ad insulam ...........
LXXIII. De recuperatione possessionum per propinquos . . . .
„ LXXIV. De tutoribus ....................
„ LXXV. f(illiiod aliquallmulier non possit plus testari vui filio scu
ie quarn aps ...................
„ LXXVI. Da laboratoribus uinearum ..............
3 &dlii tt..t*plauttutamurf... ...uu uuus·
„ LXXIX. De quaternis introituum Communis ..........
,, LXXX. De blado conducendo ad Insulam ...........
„ LXXXI. De impedientibus piscatorum loca ...........
‚‚ LXXXII De nauigijs rumpendis ................
„ LXXXIII. De precio omnium carnium ..............
,, LXXXIV. De cificIalihus ...... · .............
’ 2, LXXXV. De extrahentibus lapidem dc molo ..........

 

