254

ut supra, auuta 11111111 1111111111, rimagna absolto delia pann
prediiia 11 abbia uadagnaoo 11111 11 quantita 111111111111111111
l'ordine proditio 11 111 11 1111111111111 111 manifestada; 1111111
quelli anesseno finora euuto caparra de 11111 tede in maggior quan·
1111 specificata 11 sopra, si 11 1111111111, 1111111 11111111 11 none
11 1111111111 manifestando in termine 11 nomi 1111 presumi, abbi-
111 guauagoato 11 caparra, ne possano 1111111111111 11 111111
restitution: li 1111111111 1111111111, 1111 subditi, 111111 111 subditi
11111 11111111111111 11111 signaris de Veneria, non possano 11111,
1111111111111111111111111111111, 11 11 piacola, 111 in gran ·
quantitadesotto pena 11 perperi mu, perderis beroa cunr tutte
robbe in quella 11 1111111111, 11 11111 diuisa segondo 11 leae 11111
1111111111 requestarum, 1111 qual pene 11111111111 Curznlaui,
ohe li duranno unsilia, ouer fauor et ultra 1111111111 1111111111
semodi, ouer pagar ducati l. in 111111, 11 uorrano 11111 liberi daila
prason3 11 simiimente li 1111111111 11111111 111 possano 111 carboni
11 questa insula, 1111111 logne 11 11111, 11 1111111111, ne quelli
11111, 1111111 aliquomodo 11111111 senza esprassa lieentia nasim
11111 11 pene prodite.

1111111 inantisiamandado uno homo 1111111111 per 11111 ¹

1 spese de questa communitae 1111111 ogni mese 11111 11 insula
11 111 diligente inquisition delii 1111111111111 111 ordine 11111111,
111111111111111111111111111 dauni, 1111 per 11 111111 11 orti,
biaue, uigne 11 11111 fruto quomodocumque 11111, 11111 11 suppia
11 11 pudari 11 11111111 11111 11 debito suo 11 pessino segondo le
111111111111111111111111111; 11 111 mandata similmente ogni
mese une baron armada 1 spese dequesta communitagiusta 1111
lito 11111111 11 diiigenter inquiror eontra licentrafaoenti 1111111
11 11111 1111111111 tede, legne da iunco, 11111 lignami proibiii 11
11 111 11111 1111111; 11 abbiano 11 parte 11 quello trouaranno 11111
11111111111 segondo la forma ditia 11 supra.

1111111111 questa insula patisoe gran deuastation per ii inordi-
1111111111 1111111 11111 1111111111 sono ormai 111111111111111
11 nihilum in grauissimo uniuersai denno 11111111 11 marnnponi,
1111111111111111 prinoipal in questa 11111, 11 generaliter 11
danna de 11111 11 11111 illustrissima signoria nostra ohe 11111111
maggior bisogno non se 1111111 1111 111 legno per reparetion 11
1111111111111 11 questa 11111 fidelissima per obuiar 1 simili incon·
uenienti 11 periculi 11 per dar 111111 11111111 ohe al 1111111111-
11111111 prouisto: 1111111, dichiam'mo et cusi inuiolabiliter esser

 

