 

De eudem .................... lxxxvj:

De eodem .................... lxxxvii.
De eodem .................... lxxxviij.
De psctnalibus recedentibus a seruitio domini ..... lxxxix.
De commodatibus equi uel barche uel locatione . . . . lxxxx.
De nuntiatione noui operis‘ ............. lxxxnj.
De domibus ruinosis ................ ΙΧΧΖΧῇ,
De pariete communi quod inuretur .......... lxxxxiii.
De rumis srbornm pendentibus super slieno ...... lxxxxiiij.
De diuisionibus ponendis sd diuidendum communem be-

reditatem ................... lxxxxv,
De orris datis .................. lxxxxvj.
De questionibus faciendis ante messes et uindemins¹ . lxxxxvij.
De clunibus eommunis ............... lxxxxviii.
De his, qui nolunt. per se, uel nomine ulterius litigare . lxxxxix*
De procuratoribus ................. C.
De aduocatis eommunis §palati ........... Ci.
Quod aduncatus non suscipiat aduocationem contra com-

mune spellati .................. Cis.
De abiar-ijs .................... Ciij.
De possessionibus indiuisis ............. ciiij.
De mereimonijs indiuisis .............. Cv.
De consortibus habentibus uineas pastinum ...... Cvj.
De non laborantibus uineas nt debent ........ Cvij.
De plantante niueam et enm possidente per uiginti annos cviij.
De obligatione facta per filium familias ........ Cix.
De debitoribus fugitiuis .............. Cx.
De &utribus et consortibus simul babitantibus ..... Oxi.
De pnstinnntibns uinenrn in terra non diuisa ..... Cxij,
De blado uel¹ mulsea, aoeepto per dominum eumitem,

uel snos offitinles ................ exiij,
Quod terre et uinee, que ueduntnr, primo mensurentur exiiij.
De ementibus res furtiuns ............. val.
De instrumentis renouandis infra triginta annos . . . . Cxoj.

 

¹ Ood. flend. B: ,uendemias'‘. ¹ ibid.: μί’.

