nusleficx‘a minorum — 161.

maleficia mulierum — 138.

nmlefics'um neg-nme — 158 sq,

malsam' — 260.

malvendulae — 178.

mar-inan&⁴ concordium eum patrono
navis -—— 222 sqq.

marinam· officium ot obligatio —
224 sqq.

medici officium — 89 sq.

mansurae — 274 sq.

meneurae bladi — 201.

mercationes — Β

mercatores —— 9>

mwsie -- 9, 10.

meta :gri — 174.

milium ematur - 278 ³¹1-

minorum negotia — 97.

miscio in possessiouem — 61, 62,

molendina —- 9, 16.

molendina Snlonau — 288,

monasteria — 10, 11.

muca fals· — 161, 292 sq.

mortuum osculatos — 166.

muliebr-ia arn-menn -— 82.

mulier non nubat nine volantum
parentum — 126.

mutim: mulne sumu — 153.

mulier servieus, quae upit maritum

mulieris obligatio pro mrito — 99.

mulier prwgmns — 173 ιιι.

mulierum contram -— 101.

mulierum violenti» — 152.

mun* ruptio - 172.

murus civit-fia -— 231.

R

Naudcm'us - 227 sqq.

naves ubi sint onerum — 188.

namffl‘mm oum-:fio — 288.

nominis mutatio - 148.

notar-ii eiviufi· ·- 1⁵, 161.

notar-1⁴0¹ civilium olecfio — 51 sq

notario* civilium mnrium — 52, 61.

notat-ii officium — 19 sq„ 37, 38,
41, 46, ⁶2, 53, 62, 69, 74,

81 η, 104, 121
151, 283,
ποῖαι-ὕ ulmum —
notarii soluh'o - 2
nuntiatio novi open-11
nuntii officium — Ξ
nuntius — 22, 27-

0

occupatio violent: -
officia eommunis —
officiam — 2, 14, 1
134( 137, 148, ]
165, 166, 194, a⁴
officiales super bem
offic-»aff fezl'nuper oliv
offitiagius'uper ⁸⁸1. -
olivarum putimtio
asp, 264.
θριεινοιι Ᾰῐὲἶορίιῦ com—ple
3210 ,iacfflhm
sqq 135 sqq.
orphani —— 47, 66.

1²
Ραέἔοίφοὰη (pmieoec

paries eommunis vicia
pastinatio — 283 ι(
pastinatio teme —
pastinatio mnne vol v
pagg} {affimant - 1
patareni — 7.
patrimonii* petitio -
pax stota in maleficii
peculium — 76.
cuneicmes ot uliae ι
142 sq.7 144 aq,
153,163
percussio ponamin -
penyrini — 9
μηνιαίαϋο- 13.

 

