322

carbones non extrahantur - 260 sq.
carcerati - 277.

carccrmn custodia - 45.

carnis pretium -* 186. ’
carnium venditio 271 sq.
castiyate'o servitorum - 148.

causae ciuiles - 3, 8, 9, 52, 60 sq.

causae criminales - 3, 8.

canente piae - 250.

celciam - 221.

111111- 102, 103.

cirida - 178.

citatio - 9, 56 sq., 278.

citatio infirmi - 123. ,

citati non comparentes — 171.

111111111- 1, 8, 71, 112, 203.

cinis spalatensis - 12, 16, 90,
120, 134, 148, 149,179, 183,
208 sqq, 211, 212, 213, a. p. 1.

civis juramentum - 209.

aicium officia —- 209 sq., 214.

claues communis — 110 sq.

clavesportarumetcsrcerum-292.

claves thesauri - 10, 11.

clerici — 13, 14.

clericorum maleficia - 139.

codicillus - 75, 77, 78, 189.

cloacae claudantur - 198.

coltepantia cf. s. societas.

“l

consessio judicialis — 91 sq.
confessio in 1111161111- 137.
confimari qui possint — 163.
consiliarii civitatis - 15, 30, 31,

consiliarii sententiarum - 265.

emeiliertoram juramentum - 32,

consiliariorum officinm — 20 sq.
22, 33, 34, 36, 37, 3611, 43,
55, 63, 85, 212.

consiliariorum proposita - 33,
34, 36.

cussilium credentiae — 34 sq., 44,
54, 289 sq.

1111111111 generale — 11, 12, 29,
31, 38, 40.

consilium nobilium — 29.

consortes - 119, 120.

cmaspirutioues - 146.

constitutiones pontificum - 8.

consuetudo civitatis Spalati - ll,
25, 85, 218, 302.

contractus - 13.

contumacia — 65.

contumacis pronuntiatio - 6111.

controuersiae sententis - 294.

creditores communis - 301, 303.

curatores — 97 sq.

colloquium nobilis oum populari -· curia Spalatensis - 9, 84, 85 sq.,

1111956111 - 220 sq., 244, 285 sq.
comes - 120, 211, 238, 241, 245,
1111211111 jura- 285, 287.
cmnmissarii testamentorum — 78
111111111161111 - 102, 106 sq.

, compromissum - 103, 104.

compromissio causamn inter aflines

concubinae- 152 sq.

oeredemnatio — 135-142, 150,
160, 164-168, 179 sqq, 202,
262, 279 a. l.

condractio barchae - 215 sq., 219,

con2d2166tio somerii - 183.

⁸ 108, 136, 172, 245, 285.
curia archiepiscopalis -· 14.
curiae mutatio ·— 38.
curiae spiritualis jurisdictio - 67

sq.
cursari -— 179.
custodes bladi - 48, 200 sq.
cristodes camporum - 262.
custodes civitatis — 45 sqq.

ll

Damna per animalia data - 175.

damni disisio inter consortes-120.

damni in lembo eventi divisio — 2
223, 225, 227 sqq.

datium calcinae -— 261.

datiam carnium ·- 266 sqq, 272. ,

 

