221

Qnelii 1111111111 auderanno enm le ditte gaiie et 1111111 creditori
de refusum, abbino 11 quinto del 1111111111, 11111 pin nolentieri
111111 111111· 11 signorio 111111. Et perche l'e conueniente, 111111
1111111111111111111, che 111111 111111 presente galie ebbi 11
ouer quello li 11111111 11111 111 11111111 qnando 1111111111 1
1111111111 finito el termine sopreseritto et che pin ellegremente 111
111-111111 signorie 111111 11111 li 111 obliga per el tempo sopra-
seritto dueeti mille 11 mese del deposito delle 111111 11 querente
per cento libemdi del nostro conseglio de 111111, eomenzendo del
mese de Zugno proxime 111111ο; 1 quel denari de mese in mese
siene posti in 11 procuratoris nostre per cantion 1111111111111-
111111111111111111111111, 11 11 pessino mener delii tel de-
nari sotto pene de furenti, 11111 eum 11111111 11 questo eonseglio
per pegnr ditte 11111111, 111111111111 cherin in men de Cepi·
11111 nostro general, ouer pronededer el 111 11111111, siper ben
11111 signetis 111111, come per 11111111111 11111 mnrinereze et
111111. 11111111 1 supracomiti 111111111111 uolentieri et prontn·
mente 11111111111111111 111111 111 prese eh’el 111 11 1111111
11111 sopreeomiti, 1111 1111111111 per el tempe soprnseritto ginste
11 tonna 11111 presente perte 11111 11 seguente 11111 1111111 111-
111 11 signerie enm le condition del tempe et modi sopreseritti;
11111111111, che quelli eepreeomiti uerranno endor 11 segende 11111,
debbino 1111111 per ordene segondo 1111111 111111 1 111111111,
come 1 111111. 1111111 1111111111 111 1111111111111111111111111,
1111111111 gaider 11 beneficio 11 ander dt nude, 11111 e 1111-
111111. Et 1111 111 prese, rhein nomine spiritus seneti per der
principio 11 presente 1111111 demenege pressime dd galie debbino
1111111 banco et 1111 1111111111 111 1 dt, fin 1111111111 1. 11-
gendo 1111 perere 11 conseglie nestro,

111 11111 Β111111111 11 Bontndis, 1111111 noterij fideliter exem·
pletum.

nxvm. 1111 deprenensus 11 ennon 1111111111,
deoemene 1111, ex quibus extrahendo et 11 qnae sint 1111111 11111 pertende.

1111111111]Ι Parte del collepie delle 111111.

111 serenissimo preneipe 11 1 11111 t tutti et 1 11 deliberetion
111 collegio 1111111111, 111111111111111111, petron, 1111111111
nitra persone 111 quelsenoglie, ebbe 1111111111, 1111 presumo del
prime di de Settembrio proxime futuro in drieto 1111, 1111 111
¹ 11111111 gotie, 1111, 1111111, 1111 legni enet nostri, come inrestieri

Imp

 

