³10

=21³2.1³:-:11:11--11--1--1-2-a-1·

xvm Quod ponem s ιᾱ nou ιῑι a„ x>-
XIX. Quod panentu psl-ti nemen ng
xx. ἕζὶοέθηὲώ, ·s.;.1·..·1 {mx gam-f.
xxx. ne ‹mn-uiuus ciuitati· apum , . ,

xxn. De iux-mum conam-:imm . . .

2¹35& ἓξ ἒοῖἓὲ.““ῗ 5².¹’⁸.‘“.'‘³.⁸ PQ?”

1³¹1va Bz &0353 : ’ ’
xxxxvvmu⁵ ΒΞ 332ss '. .....

XXIX. De eodem ...... . . .

xxx. De commo cred-mig ......

xxm⁴ ne ωε, qui debant ωυιηιωῑ pm
XXXII* De rumore commu-iorum . . . .
ωιιι ne „mm- a de dietis mmmmm
mma 3: ΒΞ ἓὲῑέἕᾶςθζὲῗ ‚2¹:322 'sm
XXXVI, Quod eon-mm] upa posunt eune be

mmv‘iff 33 Zfflfflf* 5⁰7⁹. .· .· .· ῑ ; ῑ ῑ
XXXIX. Quod iudim non pou-Im κ ubuum·
Χῖῗῑῧέξὲἕίξ ;;,;;ῑῑ;;;.·ῑ

'Fun ΒΞ ἓὲἒξὲεἰιωηὴιη wmmunu Spnhi

{²351 ΒΞ ἓὲἓὲἓ 1 t ;

XLVI. De eodem
XLVII. De eodem
XLVIIL De officio mex-§riorum communi! 1

nm ne custudi- wem eommunis swa

L. uod fure? et'f'nIn-ru' non Iubemt
ffl: οξ ῗέἑῖἶᾱὲὶὲἓέᾚαῗᾞῖζῑ ’. ’.
Lm. ne maen ...........
LIV. De custodia nuper blndi· .....
bv} ΒΞ mr} ΨΦ. ; t : ·. 1

Lvu, De supnsmu'bus bech-riorum et
Lvm* ne electione nom-ij ciuilium qugszn
Lm De nunriis ...........
LX. De poentijn nd faciendum mnu-snm
mmm· zzxfssffl: zzzffissfflssffi
non ponant habero lucenam ren-,eden

  

 

Incipiunt capitul· ἐπεὶ] libri de ordin

0³1²·

ιι

n

clusi. ciuilibun
ι, ludes it mmmm primum ας oraim
vi ieet ............
Π. De bunditiam et incant-tione unuh
111⁴ ne mostra facienda de uitibm uel 4
ιν, oe mmmm· tm mem-i„ qum r<
V, In uihun usibun pin-it nummu-ie
Vl. De nni-dictione ugncionum mutim
vn De sequestr-tionffbun ......
V111. De testibus ..... ·
IX. De eodem

