270

’ Cap. LXXXVI. De deuastantibus alienum equum ........... ΜΞ
,, LXXXVII. De deuastantibus alienum bouem ........... -
,, LXXXVIII. Da deuastantibus 1111111111 11111111 ........... II
” LXXXiit tt 1111111111 Vim. : : : : : : ; : 1:

3’, 1111 1111111111111111111111111111(111 : : : 3:
„ XCIII. Quod 1111111111 uadat per campos laboratos .....
„ XCIV. 111 extrahentibus famulum uel 1111111111 ........
,, XCV. De extractione lapidum ...............
„ XCVI. Quod nulle sententia possit rumpi per successores . . .
,‚ XCVII. De libertate iudicum mittendi per considium ......
,, XCVIII, De mulieribus maritatis quod non possint petere bona
„ 111.111111111111111 111111· j :.: : : :1
C. Quodquehbet 11111 pastulet 1n 1111 oonfimbus .....
tt: 1111111111111111111· : : ; ῑ : : :
0111. De mensuris instituendis: ..............
CIV. De. blado conducendo ad insulam ...........
¹ ti. 111111111111111111· : ; ῑ : : : : z:

,τ 1111ΒΞ1111111111111’1111 : : : : : ; ῑ ; ; ; ; -
CIX. 111 1111111111 litterarum Communis ..........

CX. De lignamIne non incidendo ............. -- 1
CXI. De aperitIone capsarum qnintsrnorum ......... tt Α

ἴ, an. Da furantibus lIgnamen ....... . ...... ι - 5
‚, CXIII. De mulieribus maritatis, qnod uon possuntpetere uluqnsd 1

vltra dotem ..................... - ξ
„ CXIV. De solutione oanoellarij ............... 56 1

„ CXV. De famulis et famulabus asportantibus aIIquid domini sni -

,‚ 011111.111111111111111111111111111111. . . . : ·. ¹. ..... -

‚. 1111- assuisseonon

ἲ, 1110ξέ. gg possessionibus retentis pgr xxx’annos· '- —

n ο ι ι

3 11111111111111111111111; ; ; : 1 :g 1:

„ CXXIII. Quod nuilus Corpuianus possit procurare pro forensibus.

„ CXX1V. Quod nullus 0111111111 possit emere introitus comitia in

z: 1111111111111111111111ῑ

” 1111111111 Β1111Ἓ1111 111111111111111 ’111111111111111111111111111111 -

2 Οὒέἂξ. {a 3111111ἰί 11111111111.11,1Ι 1ιί 11111111ἳθ Β ta ι. fir. . Mi..

„ . uo mu¹ 11 111 possn pus 11111 ιο, 11 ue,

,, 111. tibitibi. 11111111 notatos: ; : : 1:

„ CXXXII. Quod 1111111111 11111111 11111111 ·. ,ι .........

ἰ, 111111111111111111111111111111,; .·; ῑῑ Ξ

ἲ, 1111111 11111111131111111111111111111·. [j -

„ CXXXVII. 1111111111 sudines habeant libertatem ponendi partes 111
1111111 ....................... -

ampnIs emendandis per 111111 ,,,,,,,,,, - ³

„CXXXVIII Indices non possint 1111111111 aliquem sine comite. . . 62 ’

„ CXXXlX Quantum debet habere 1111111111 Communnis ..... aa

 

