313

n
Cep. CXIII. Quod 1111111 uince, que usndnntur‚ primo mensurentur 1111
CXIV. De ementibus res furtius‘s 1 Solonis, uel ab slijs . . . -
CXV. 111111111111111111111111111111111111111111111111 annos ..... 121
CXVI. De his, qui malitiose repetunt pecuniam, 1111 rem dc que
111111111111111111· ·. ····· .·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. 122
„ (1111111111111ο,(1111111111111111111 .............. 123
,, 011111.11111111111111111,1111111111, patsr‚mster,ueluxor —
„ CXX. Quod penui 111 dorso uon accipientur pro tenu'tu.. -
CXXI. De ds iberctionibns tenutnrum ............
CXXII. De credeuoijs sociorum ............... 124
‚, CXXIII De expensis factis nn rebus dotslibus .........
,, CXXIV. De sponsalibus et mstrImonIo qui sunt de contrahendo. 111
,, CXXV. De 'pastsessiouibus sorum, qui suut de eodem conson-
ιιιι 1 ......................
3 1111111111111111111111111111111111111111111111·1111 ¹²⁶
‚, 1111111.1111111111111111·111,·,·1 1111111111 ··

1111111111111111111, . . .· ..............
„ CXXIX. Dc recognitIons sententisrum' sn crusis ciuilibus. ,121
Incipiunt capitulo ‹iiuorti libri 111 moleiioijs ,,,,,,,, 129

Incipiunt 11111111 qnsrti 'bri de ordino procedendi 111 1111111111,,133
Cep. 11111111111111111111111 maleficigs ..........

II Infra quem terminum 1111111111 ebet fieri ,,,,,,, 134
111. Quod crimIneles cause finientur 111111 mensem ,,,,,
IV. De ordinem 1111111111 obseruando .......... 133
1111111111111111111111111110110118111 xxm... 1³3
VII. Dspaoeieotsinmnleiicijs.
VIII. 111 meleficiis commissis extro ciuitatem 31111111.. ,138
IX. Dc 1111111111, quq probantur per unum testem .....
X De meleficijs commissis per mulieres iuter re ,,,,,
XI. De 1111111111 commissis mter clericos et 111111 . , , , 139
11111111111111;;;;;;;;;;;;;;;;11
XIV De penis Imponendis sccundum formum statuti ..... 141
„ 1111 11 1111111111,1111111111111 ; ; ; ; : : : 1- ¹⁴²
,‚ 11111111 omicidio et debilitatione membri ,,,,,,,,, 144
. Χ1111 1111111111111111111111ῑ ; : ; : ; : : : : :
XX. Dc percussionibus super tsbuletum .......... 145
‚‚ XXI. De ostendentibus iustrumenta moretonium maleficis. -
111111 111111111111 1111 111111. ῑ :1 ῑ 1 ῑ ῑ- ¹4⁶
ζ XXIV. De diuersis et 1111111111 11111111 ,,,,,,,,,,, —
„ XXV. 111 conuentIcnIis et conspirationibus .........
„ XXVI. Quod laborator uon per 11 partem 111 bonis 1111111111, 147
11111111111111111111111111111111111111ΠΜΠῘΘΪΠ · · · · ῑ 111
,Ἰ ΧΧΙΧ. 1111111111111111111111111, . . , . , . ..
3 sixt 1111111111111111111111111· : : : : ; : : : ’
,, XXXII. Dc forensibus offendentibus eines Spoleti . .l. im 1.ιῶΠέ 1111
” 1111111111. gg 111111811111111110111111111111111111111111111111111111 robe· 150
„ 11111111111111·;;;;;;.·.·;.·.·.·;;,·ῑ;.·.·111

 

