272

m

Gap. XXXIV. Mororum ciuitatis non transeundorum ......... 81
,, XXXV. Procurator aliquis non possit esse episcopi contrs Commo-
. muXXiiiei..s.·.sem·z:2:::::::::::
; isitii sustituisffi¹s:..z.·r es... emur.. : : 1:
,‚ XXXIX. Comum vastantium snimsIIs .............
, XL. Lssorum seminandorum ...............
„ XLI. Arentes tenentur custodire boues ...........
,‚ XLII. Dolgnse Blstoe planctsndss .............
, XLIII. Posculorum onte ciuitatem ..............
„ XLIV. Mercator possit constringi sins diletione ........
,‚ XLV. Custodes non tenentur sd seruitio consiliariorum . . . .
„ XLVI. Dc tempore ertrshendsrum accusatum . . ·. . .
,, XLVII. Accusationum exequendsrum sub rnoquoque regimme. .
, XLVIII. CustodIendae insulse cum borcs- ...........
, XLIX. Lepidum non iurnndorum in ciuitate s csssmenIIs . . .
,‚ ‘ L. Animalinm sd decimam socipiendoruml ........
„ LI.Post0rumrstiones................9

LII Creditorum Commqus soluendorum tempore cuiuslibet ru-
dicstus aliter etc. ..................
, LIII. AuIminum tenendorum super terris petronorum . . . .
LIV. &rostrorum non floridorum prope more u Rooisehis reque
ciuitatem ....................
LV. De solutione¹ incontuum CommunIs et us in contrarium
sv1.⁸0¹s.fiit²‘35..z.e.·.i.ss : ; ; :1 : : : 1: : : : :1
LVII. cisternarum iscrendsrum ...............
LVIII De non fienIIs psctis cum posteribus contrs reformationem
LIX Cerdones nonpossint socors colomarium in ciuitste. . .
LX Procuratorem ecclesiae ................
LXI. Portium cspIeansrum ................
LXII LudentIum .....................
LXIII. Forenscs non possim incidere tedss vel lignsmIns . . .
,, LXIV. Non Incsntentur ros venales sd piscarium .......
, LXV. Non faciendi pussiccm in Priualls ...........
LXVI. Psssicsrum in scoleo magno .............
, LXVII. Strituse destruendae in sineIs ............
„ LXVlIl. Aptcntur vIse per insulem et sint letne ruo psssu cummuni
LXIX. Corfinio terrerum et pertiuenciso ...........
LXX. Gsstsldioues non ossint hebere arbitros .......
LXXI. VIoarius non recesst de Curzuls ........... ·-
LXXII. Curnulonus, qui Curnuisno per litteras detraxerit. . . .
LXXIII. De occusaIIs sdiuusndis ............ '· - ·
„ LXXIV. Porcorum in ciuitate non tenendorum, nIsi s-iesto S. Mi-
cuselis vsque od nsriuitotem .............
„ LXXV. ImmunIIIIse vbi debeant proijci ...........

aeVXULBOElll

911111

,, LXXVI. Corfinium infre ¹villos ................ -· 3
,, LXXVII. Mensurorum vrnr regulandorum ............ - ¹

, LXXVIII. Clibsni merces limitato ...............

„ LXXIX. Molendinsriorum merces limitato ...........

„ LXXX. Loqusrum .....................

„ LXXXI. Vinum forense nonnconducstur Onrzulsm .......

ς rIrXisusurretur...- 1: :::: : :1:12 “

,, LXXXIV. Zsprnorum nou comburendomm ........... -

„ LXXXV. ZopInorum uon inciriendorum pro ρ more pro pice fouendi -
, : stitit: XXIII iiiiiiiiiriiiutwstm : : : : : : :3 s]

 

