306

de uenditione de cose stabili se debbauo mettere 6116 strideo Ἴ
proclami secondo l‘ obseruantia 61 ordine dell’ inclita 61111 1111616116,
611161 61616 nulle e di niun ualore et cadaun compratore debbia
aurare, che compta per 666 161 per altri: 61 66 161 111611,
61616 66 comprare per altri, tal 661161116116111161666666161111
16166116, 16 16111661611 effetto.

Ex libro ueteri reformatiouum llccccxxiij. die ultimo maij; ad
cartas 111.

IV.

1666 carna nr 66161116 1166111111 nn 11616, ono 16111111 1666111661 5
11616611616 nmrnrnronrs 616111 arcanarum.

Pars capta 1166161116 nobilium Spalati, 1161111. februarij lllllxir. 1
Occorrendo molte fraudi esser fatte 6111 propinqui, parenti 61 uicini, ,
6116 haurebbouo· 6111616 et auimo di recuperari beni alienati, ma
per esser 16 61161611611, 6161 l'instromenti di esse latri, opre-
seutati 6116 cancellarie, nb stridati, uon hauendo 1611116, 161 possano ζ
16116 6 dapoi 1161 masso loro garbugio et controuersia, 6116 161 4
souo in tempo statuite dalle leggi municipali. ³
Pero uada parte, 616 16 qni inanti 1611 61161116 di nissuna l
uenditione‚ ὸ di qualsiuoglia sorte di alienatione di beni stabili iu r
questa citta‚ bterritorio assistenti corra il tempo per le leggi sta· ’
11116, 1661661616111111666661116116 bauessero auimo di ricupe·
rare, b presentarsi 611 611161 sua, 66 161 doppo 11616116, cioe per
tre giorni dominicali uno 61161116 sussequeute 61111616, ὸ proclamare 1
6666 6111611 61161611611 661 1616 d’esser 16116 6116111616 della cau- Ἴ
66116116 6 dal giorno 1611 ultima strido di essa alienatione. Et questo ¹
ordine 616 publicato a chiara iutelligeuza di tutti. *

Qut} pars luit confirmata per 616611ἴα senatum.
Domnius ligniceus ox alio simili.

V.

murena nucum
DE 'PEBMINQ ASSIGNM'O 116111611611161666116111111166 DE mals ΟΙΜἯΪ
ΕΤ SUPBA·

Leonarolao contrectatus, Det qratia dux Venetiarum eto.

Nobilibus 61 sapientibus uiris Petro Malipiero, de suo mandato

‹elglmitff smmi θῖ succesoribus suis fidelibus dilectis salutem at
eet¹01118 affectum.

 

