dacium piscium - 270.

‹Iob-’tono -— 96, 122, 172.

debitores fflgitivi - 90, 118.

delinquentes — ’7.

dene parietis — 217.

deptm'cum —- 102, 182.

dolentia in carcero — 137.

discipuli artificium — 286.

discordiae inter muitum et uxorem

divisiones teme vium-nm — 287.

divisorum officium —— 119 sq.

domus in coloni: — 217.

domu« non affiemntm· jum muros
civ-imin — 296.

domus minos: — 107 η.

donatio — 1³.

dous non :limandae — 99.

dotia mesphe consessio - 90 sq.

domna — 213, 214, 222, 270 sqq.

domna-ius — 224,

douamu conductores ·— 263.

Ε

Ecclesia §palmensia — 12, 1³,
15, 16.

ecclesiast-‘oa liberm — 16.

mlesiamca ornamenta — 13.

electores officiniium civit-tis —- 38
sq, 40.

elodoraffind annuntia proferendas
— 2 tq.

emptio n communium — 221.

emptio tnuflulou — 174.

emptio rei iux-fine — 120,

examinatores instrumentorum —
³9, 40, 284.

manniti —- lea-166⁴

malumniacio — 91, 125.

exceptiones contu publicum inan-u>
mentum — 72.

namatio — 9, 73, 79, 139, 254,
294, 300, 307,

cucumae testamentorum -— 78 mq-

exheredata fluorum — 76 ³⁴1-

eoepemae in rebus domibus — 124 sq.

expansae litis — 86.

F

Faleatam's electio in curin
falsatores seripturarum —
familiam potestatis — 14,
famulae disoedenude ser-viti<
feminae fidejussio· — 105.
fenestra super anditum ali
198 sq.
fenestra supr· eimiterfium
feriati dias — 8, 9, 10,
festivitates — 8.
fidqnwm'o — 104, 105, 1
fidejussio filij - 105.
fidejucwrn — 156 sq.
fidejussores in solidum -
fidejussoris liberatio — 1
fidu oculum —· 65*
filii numantia —- 96.
filii mnlnfieium — 172 ιι]
filii obligntio —- 118.
filii mmmmm parentes --
fili-⁴ verbm-nutas pneuma
filiorum bom nubilis -
filius ξὲοωιωπ, tutor, ve]
forbanniti ef. s. exbnnniti.
formes - 9, 12, 16, 104,
154 ιφ, 157, 133, 224,2
forensibus non vendantur a
formu quomodo fieri poss
. Spnlni — 208 sq.
for-mss} ubi vendxt bladum
forme vinum — 184 sq.
fratrea abiu-ii — 115.
fur-narnus (furnarii) — ]
furti aetio eontra nuntium
furtum — 150 sq, 179.

G

Gabella — 213.
qazuruss — 7.

Hubitatores Spnlzti — 12,
183, 211, ι. m. Ι.

