Ι Nicola 1111011011 (officialis super

1. P

10111111- 245. 11111- 253, 255.
Laurentius 11110110 (nobilis 011. Paduam’ - 3.
Spal.) - 238. Ραφαπιιε Angeli deLuca (notarius)
5101011101 1111011111 dux 10110- - 251. Ι
tiaram - 306. Pantaleon 1116111110 de venetiis
Lucca — 275. (0011018011.) - 236, 263, 294.
Lucanus - 4. Parvo Francisoi (judex 01111161)
1111101111 Andreae (civis Spal.)- -11,
35, 192. Parvo 1011111111 (rector 3011111) -
111110110111111311110 rex - 252, 252. ,
253. Ρο11111111οΡ11101(110111111)-244.
Μ pamm 1011111101 11113 2ἒ1111111
Μαοο111111111(01111301116)-116. Ροὲἲὲἱαῦᾶοξιιιὲζ) - 253, 255. ·
Madian 1111016 (nobilis 011. Spal.) Ρεΐναοαὸἔεῐή (nobilis civit. Spal.)
Madius noymi(eiviespa1.)-35. Petrus ar'chiepisoopus spalatensis)
Maphetw Hemmo (1010101111 (eomes -192 ’
civitatis) -- 243, 246, 262. Petrus 611111111ἰί (nobilis 31111.)-
Marchia — 42, 269. 236.
Marcus Petri (judex civit. Spal.) Petrus Comi (deputatus adstatutum
- 299. corrigendum) — 192.
Marinus Petrachae (01111 3011.) Petrus (10)(111611111 de vicentia
- 35. . 1101111111 —— 251.
Μ10110 1101111 (civis) - 36. Ρ11(1111Ι111111111110 (01ρί1111. Gulphl)
MickaMadii (0115)-35, (deputatus -‘ 299.
ad statutum corrigendum) 192. Petrus Leonudi (civis Spal. - 36.)
Petrus Leonardi Bonuisini 110 Βο-
N 1101111 (notarius) — 239.
Nomium ..185 214 Petmsfflhgalipiero (1011101 Spalati)
‚ . -“ ο

sal) - 280. 6112νέιὲΙ Memo (comes Spalati?) .-

111101112ξὲωὲ3)(10111111111111.) pm Peme (inss Spalatinus)
- ‚ · -35111,

134699ῖὲ 4305101 P⁸¹¹¹⁰⁸¹²i (¹¹⁰bffi⁸) Petmw2gg 6111111 (001101 61111161)

1911010111 Petu· 110 001111 (judex Phili-W ΒΜ, (deputatus ,(1
Ν155355518215561816519531)-299. {Qum corrigendum) -192'
NiGOlivia Duyffli Pffl¹⁰⁸¹²i (¹¹⁰bffiss) Philipim Doymi Paruoslai (nobilis)

11655ῑὶ12155 de Alexio de Justino ““ 238² 240·

(notarius) - 243.
Novacus 1111111101 (rector civitatis) Q

- 252. 0191111011 Servidei (10111110 (no-
Nuqal (s. Maria do N-) - 268. tarius) - 191.

 

