Cap· ·XIV. De calcaribus snoioudis ................
XV. De fenestris supra cimiterium ............

XVI. De cloacis claudendis . . · .............

η XVII. Quod magistri non babeant uInuin s commune Ι. . . . .
,, XVIII. Quod potestas lactet mnrsri decem passus muri . . . .
XIX. De eo, qui hebet fenestram super anditum .......

XX. ordinamenta pro stima bladi. . . · ......... 199 ’
XXI. Deeodem ................ · ..... -

l: XXII. Dceodem ,,,,,,,,,,,,,,,,,,,,,, θῶ ¹
3 {suentisium::::::::::·.:::::::-
„ XXV. Deeodem,.. ,,,,,,,,,,,,,,,,,,, -
3 thsstttlttx::1::::::::::::::·.::ru
z:xttsztiiitii::::::::::::::::::::::-
ῃ mnemon... ,,,,,,,,,,,,,,,,,, -
3 silentumin:::::::::::::::::::nt
η XXXIII. De eodem ,,,,,,,,,,,,,,,,,,,,,, -
n XXXIVDeeooem ,,,,,,,,,,,,,,,,,,,,,, -
iItitttctnxx::::::::::::::::::2..
3 tutu sititis....·...·..·..·....· ...inu : : : : : : ; : : -
,, XXXIX. De emptoribus bladi in Sicuonia ·.· ....... 204
XL. Dc emptoribus molendinorum committentibus neodem . -

n XIaI. Ordinamenta super sole ............... - 1
η XLIIDceodem ................. .·..205 i

n XLIII. De codem ...................... -
a XLIV. De eodem ...................... -
n XLV. Cuilibet lloitum sit accusare ............. 20⁶
n XLVI. De bledo et ssIe generale statutum. . . . :. ..... -
Iuctipiuut capitula sexti libri de extraordinariis stetu·
orum ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
⁰²1)- I} Bo ἰοὲοηείδιιε nolentibus Incero se ciues Spslsti’ . . . .
,eso sm ......................
1Π Desodom ......................
IV. Doeodem ......................
V. De eodem ......................
VI. De repressoiijs ...................
VIIDeeodem ................. ·
VIII. De eodem ......................
ΙΧ. De eodem ......................
Χ. Deeodsm ......................
XI. De eodem ..... · ................
XII-Dceodem...........3 ..........
XIII. De ciue faciente Inluriuin forensi ...........
XIV. De blo, qui uadunt Nursutum uel Scnrdoiism .....
XV. De conducentibus berchem ud certum'loeum ......
„ XVI. Dc conducentibus berchein ed uindeminndum .....
„ XVII. Duco, qui dedit berchem ed partem lucri .......
” ius: ἓξ littus. su. istiu.. a'o ...turin : : : :
XXI} Be 1burcii ‘XX ἒὲυιηοιᾱειιᾱυω ligne .........
Ἰ, xui12D3hIli⁰s¹t⁸isn2mInIu⁵ ..... .· . . ·. ........
„ XXIII. De eo, qui loborauerit domuin in colonis .......
„ XXIV. De ungulo ot dente perietis .............

 

