312

Cap. LXI De muliere, qne astringit se ad seruiendum alueus et capnt Μ
„efflffifflfflmmfflfflfflX
,‚ LXIII. De tenuta occepta per creditorem et non sit eibi ιι totum
„ mv tl¹⁸iiii¹tnn.·.n. ιιιιι ..net : : : ; ; : : ι
„ LXV. De diuisione, que fit inter filios perpetrem, uel matrem -
3 ilii: ιιιιιιιιιιζιιιιιι ιι sons... et.. ..i “

,, exv.1.⁰ittit....·...·.·....penites : : : : : : : : : ι
„ LXIX. De iorma constituendi tutorem uel curatorem ..... -
,, LXX. De bonis stabilibus pupillorum et aliarum quarumlibet

,‚ ιιι bistili& iii sistite... s... ιιι· : : : 1 : ι

,, LXXII De dotibus et bonis spelierum non alienandis ..... -
,, LXXIII. De collegantijs ................... 101
LXXIV. De prosori tionibus ................. -
LXXV. De commo ιο ιι deposito .............. 102
, ΙΙΙΞΧΧΧῩἮ. gg ἓὲἑιειιρέἓῧὲξ uenditoris post uenditIonem ......
s ,,,,,,,,,,,,,,,,,,, -
:fflfflfflffimmaemxffie
·3ffifflfflfflfflffimffiffiffiX
ι ἓξὲξ 1132 {dgiussoribus ················· .· ὦ
oem .....................
,, LXXXIV. De eodem ..................... -
ιιιιιι ····················· -
ee m ..................... —
'¹ ¹‚LXXXVIL De eodem ..................... 106
LXXXVIII. De eodem ..................... -
,‚.LXXXIX De peetuelibue recedentibus a seruitio domini ..... -
XC. De commodatiene equi, uel baroheli locatione ..... -
XCI. De noui operis nuntiatione .............. loli
XCII. De domibus ruinosis .................
„ XCIII. Da pariete communi, quod muretus .......... 1oe
XCIV. De ramis arborum pendentibus snper terreno alieno. -
„ XCV. DS &demonibus ponendis sd diuidendum oosnnnunemhe·109
res ιι ......................
„ XCVI. De atris datis ....................
XCVII. De questionibus iaciendis ente messes, uel uindemias..110
„ Χὲιέιιῐ. De {leuibus communibus ...............
’¹ ”tit pitililiiiillf ¹3⁶¹. tultus: : : ; ; ; ill
CI. De aduooatis eommunis Spoleti ............ 113
CIX Quod nullus aduocatos non suscipiat mancationem eontra 15
fflffiffiffiffimmmffik
CIV. De possessionibus IndiuisIs ..............
CV. De consortibus habentibus uineae pastinatas ...... 116
CVI. De non laborantibus niueam, ut debent ........ —
,‚ CVII. De plantante uineam et eam possidente per xxii anuos. 11⁷
„ CVIII. De obligatione faeti per filium familias ........ 118
CIX. De debitoribus fugitiupis ...............
CX. De iratribus consortibus simul babitantibus ...... 119
CXI. De attinentibus uinesm ιι terre non diuisa ...... -
CXII. De ιιιὶιίιὶιι elt musto eeeeptIs per domiuum sonitem, nel m
suoso osnes ....................

 

