324

heroda iootitotio —- 180 oq. L
221121902‘009· ,818864 moto-1⁹⁸·
„ 000⁷- oeae· 5199811918...
1 J leyesnonprotrahanturadfaotoprao·

Immunditiae — 280. ῑθῃῖὲἳῧ :223225' 229,

immunditiae exportentur - 265. lembum eommunis .. 187,
incantos 3- 296 81- tae oviumnoviar moepomm-
1770971177οΜ7 ·- 151. 209 sq,

mdwm —120, 174¹ 189· liberoondomnatorum-lssisq, 168.
1565515 [0111190010110111 vol offi- {QZ efflnffittffim: 138⁸

· 918105 ··‚ 171· , liber introituum ot exituuoo - 286.
iotuaoeromer010¹³t¹⁰- 142. aar marmanum - 211, 213.
:2quss {⁰11⁸AE 139 so, 163, ιῑὺὲνοιίιιω et jura evitato - 300,
{022131107'330311121'89 ,““ 160· liqna vigilam spalati — 216.
instrumenta vend1t1omo bonorum liqna ,01 ΟΜ, apportantes .. 162,

. m²¹⁰f⁸⁰t⁰¹i⁵ ” ,1452 , iitiqaateoporoovol alios—Ill sq.
instrumenta vond1tion1s ooplanda litis contestatio - 10, 63.

. ’“ 91· . . litterae indamnum oommunitatis-
iastrameati ronovatlo -.121. 179 sq·
instrumentorum proclamata-297, loca pia - 2·

. 305· locatio barchae - 106 sq.
”mmmmm smum ”“ 161· locatio domus od canturam - 218.

iaetrameatam publicum - 70, 72 locatio „mi ,, 219¹
sqq, 75. acaia somerio - 219.

13331383 ’“ 14⁰ 39. aa maroe - 170 sq.
interdictam oooloslasooum - 16.

invasio - 151, 156. , Μ
inventarialibrorumoommunis-54.
jadieee civitatis eteorum officium Maiefaotor - 6, 145, 150, 152,

- 20, 22, 25, 39, 40, 43, 79, 159.

84,85, 196, 197, 212, 247 sqq, maleficia -- 3, 6, 7, 14, 16, 89,

289, 294. 133, 139, 142, 146, 151,153,
judiees usurarum - 233. 158 sq., 172, 173 sq, 183.

· judicis sententiarum officium-54, maleficia commisso oontrovoniontoa
55, 63, 64. oum blado -- 203.

iudicis juramentum - 247. maleficia commisso extro civitatem
jadieam electio -— 39 sqq. -- 138, 159. ¹
jadioam ouoooesio - 233. maiaicia commisso do nooto -
judiciam - 9, 94, 97, 102, 103, 177 sq.
111 sq, 122, 135, 142, 161, 15556ιέ3 commissa por oonsortoo
190 a. p. 1. - .

jussssarii ot eorum officium - 39, malefiolig9 inter olorioos ot laiooo
so - .

 

