255

obseruodo terminemo et 1111111111, 11111111111 1111111111111111

11111111, 11 1111111 luooo per 11111111 11 111111 11111 11 questo
insule, 11 primo 11111111111111 nll'olfitio 1111111111111111, 11111

. 11111 11 relation fide digne, 11111111111111 per fuoco non esser

1111111 periculoso, se li posse 111 11 11111111111; 111 11 sert
1111111 periculoso et 1111 per poco commodo posse resultare eece·
sino 1111111111 11111, 1111111111111111, 11 metten 11111 per
senneser, 11 per 1111111 1111111111, 11111 per quslunque 11111

’ musa, 11 prims 111 11111111111111 plenario 111111111.111’1111111

11111 cancellarie, i quali siano obligati 1111111111, 11111111111,

, 1111 potesse seguir; 1111 111111 sert 11111 temerario, ohe suern

ordir 111111111111 in alcun luoeo 11 questo 111111111111 l'ordine
prodisse, sel 11111111111111111111 1. inzoso 111111111, 1111111111
immediate piger el donno 11 11 pens 11 ster mesi sei 11 preson
senode 11 metopio, quanto differiro el pugsment0; 111111 1111
1111111 1111111111. supro, 11111111111111111 111 1111 conuento

, studioso et 1111111111 111111111 111 11111111, sopiendo per 11
1 gom 11111 11 moro 11 exemplum et castigationem reliquorum 11
s 11 111 quondo segnisse 111 incendio et non 11 potesse 111111, ὸ

11111 11111111 11 delinquente, 111111111 nou 111111111111 debito
suo in 1111111111, intel 1111 111 tenuta 11 villo et 11111 pin pros-
simo 1113111111 el 11111, seluo si imminente iuooo non des-
seno 1111111 1111111111 dello osnoelloris, 11 ohe 11 posse 1111 debito
remedio proueder et obolon, 1111 1111 11111 111 1111111111 1111
111 osso 11 1111111111 prossimo non sotlooazs sd 111111 peno, 111-
ietion' de 11111, 111 11 debbio 11111111111111111111111111]Ι incog-
niti oum tutti quelli debiti mezzi de reson segondo meglio 1111
potero seruatis legitime semendis et sio publicodo questo ordine
nostro si in 1111111, come per tutti 11111111 1111111111111111111-
gulo onno 1111 11 tempore debito 11111111 de oodouno 11 11111111·
bile obseruantia.

11111 111111 11 his soripits pronunciata luit suprascripto per
praefatum magnificum dominum comitem sedentem in logia 11111111·
1111, lecte 11 publicato per me Lodouioum de Ponte, noterium 11
cancellarium Corsulae, 1111111 eopiosa multitudine nobilium 11 11-
nium sub die Dominioo xxix. Aprilis Man, praesentibus domino
Francisoo Petronioh et Ulixe de 1111111111, testibus habitis, rogatis.

11 libro Extraordinorium 11. 1111111. ’

 

