di quelle 666616, obe per spontanea renuncia delle ferie 6 16 vo-
16611 16116 ρ6111 1166666616 11161161.

X. Che le medesime 16116 debbano 661616 6161 quelle della messe
dal principio del raoolto fine al ritomo del reuerendo decimam
della citta 61 quelle delle uendemia delli xv. d’Agosto, fino alli
vij. d’ Ottobre inclusiuamente conforme l'antica consuetudine, le qual
ferie 116116 61 16661666 66ρ61116 16661611 ρ61 16 ville, denunciando
il tempo, ohe stabilire il regimento, per dar principio all’audienze
ordinarie.

XI. Le sentence absenti 161161666 66661 negli 6111 661666 fra il br-
mine di giorni 6116 66 ρ666666 661166161 16 publica forma, per esser
poste all' caecutiens, se non giorni 6116 duppe la, notificatione di
quelle 6116 ρ6116,666166661611ρ611 doppo le seguite 111116 16
ρ6111116111661ρ6 degli 6116 giorni pure, obe sono i fatali dell'apel·
latione giusta il statuto municipale 116611 incurata cosa alcuna, ecce-
166616 ρ6111 16 6661 11 surnaria natura.

XII. Non 61 possa recuperas alcun atto, b sentence absente in
giudiclo‚ b nel tempo placito, quando cij stata legitimamente prima
6611116616 alla parte.

XIII. E delle tre sentence uniformi 61666116666111616611111661
col esborso delle spese, 166 16116 si, 6 611161666661 riudito per
causa legitima habbia l'indirizzo de farlo col mezzo delle remi·
soriali 16 66ρ611611.

XIV. I sigilli, ohe si portuno dalle ville degli officiali clre prima
per abusione banno 6616116 per ledo di molti altri atti diuersi, non
possano seruir, 66 alleabar, 66 666 16 citatione sola et complice,
che gli altri 6111 ρ61 16661611 6 cadule si facino come pur si 6 osser-
uato in altri pin regulati tempi 61 questo per leuar molte iraudi
pregiudiciali a auditi e massime a poueri cittadini.

XV. Nell'attioni ciuili non 61 ρ166616 ρ61 116 16 61661611 666-
forme i decreti 61 611661 16 questo proposito. Commetendo 661166-
semema inuiolabile di quelli.

Et accib habbino piena assecutione i presenti ordini 666111 ter-
6161666, che ogni atto, 6116 segnisse 16 discordans, btmuiemento
di quelli sogiaccia ipso 16616 6116 66111111, 6666616 tenuto l'uuoccto
al riiacimcuto delle spese quando al disordene habbia dato causa,
6616611666 1 cancellari e 6661161611 6116ρ66611 166611 vinticinque
per cadauna volta, 6116 66611611666616 66116 ρ6111 a loro offitio per·
116661111611661666661 registratie publicati 6661 hora come 661

principio d’ogni regimento sotto pena ai cancellieri transcurantidi

 

