280

Item, quod 11 omnem requisitionem regiminis dore 1111111111
(11111111111111 extractum de 1111111111.
1111111111 1111111 1111 ser. Nicola 1111111111 sine ullo 11111111ι

111 nouum.

ou. ΙΝ. 1111 nomm.

Merolxxxiiij. die decimo iulij ser. Doymue Hyeremie 1111111 pro
nno anno cum conditione suprascripta. 111 qnod de 1111 ueteri,
quem receperit suprascriptus ser. 1111111, nihil hebeat de chelle,

de 1111 1111, quod receperit et pendiderit et communi assignonen't
hebeat 11 1111111 quinque pro centenario.

111. nvn. nn 1111111 111 nnouomnm' nr 11111.

Item coptum fuit, quod nullus proijoiat lapides, sonornnm 111

11111 111, que portui nocerent, in portu dicte ciuitatis et 1111111111 3
pene librarum x pomorum 1111 quolibet et‘ nihilominus 11 extro· ²

hendum res proijectcs efficaciter compellaturl.

cu. nvn. DE mmm 11011 immo.

Item'nullns ponet, 111111111111111111 111 fimum, 1111111111 11
immundiciae, 1111111111111 super portu ut supro 1111111111-

rum quinque pro quolibet 11 quolibet uico. Et quod nihilominus 1
compellatur per procuratorem portus 11111 pene extrahere et expor- ἱ

tere 111 predictae.

MP. nvm. DE 11ΔΠ111ΗΕ 11011 nmnnnmms 111 ntem sum Ponru.

Item ceptum 1111 quod procurator portus compellet per penos l
- 11 henne omnes et singulos dominos bocchorum ot remigiorum, quod ,
111 11 11 1111111 11 terram super portu predicto, quatenus 111 inire ἰζ
terminum competentem 111* reperent, 111 destruent et exportent 2
deporto predicto. Et 11 1111 alique berco⁶ uel nauigium 1111111 ἶ

’ manserit in portu predicto per unum 111111 continuum, 1111 ipso ³

11111 (11111111 in commune eteius communis Spoleti plenum do
mmmm.

¹ Ood. acad. B: „neque ad“. leod. 0111111 „percipiendn“.
gbcigd. 11111. A: „compellnntnr“. ‘ibid.: „quod ant‘. ⁶Doeet

 

