273

cap LXXXVIII. Pogularium non admittendorum ιιι coneilio ....... Μ CI
LXXXIX. No itinn iurantium lomnious communit ........ .-
Ξ 9999999999ῗῖ.·.·.·.·.·.·.;·.·.·.·.·.;·.·.
; {3¹1} istatuttittittttuttIttitttttdtt... · · · ·
; titt: 99999999999999399999ῑ ; ; : : : :
ς 999 9999999999 ricto.......: : 3 : : ;·ἰ :
‚ XCVIII. Lapidem non accipiendorum de muIIa extra. .
XCIX Vini non mercandi, uec portandi, aiei de Currula . . .
¹32¹Xr¹¹¹¹¹¹¹¹ .¹¹⁰.¹¹'.³¹3⁸⁰.¹¹⁶.²5’ 3¹⁶? ¹¹¹‚¹¹¹.¹¹.¹¹.¹.¹¹.¹¹.¹ ,¹⁰¹¹ .-
, tt: 99999999999999999999918 t.. tut... ·“
, ·.CIII Procuratorum eccleciae' ιιι vulta ............
; tt· {CXXXIXV‘IIVJV : : : : : : : : : : ;
; c⁰v¹1¹1 {XXIIII.¹i}¹n.¹.¹.¹¹n¹0¹i¹}¹ssiii¹¹.ii.¹.{i.XXX} att:
„ CVIII. Aduocatornm aolutio et procuratorum .........
· tt· it 99999999999999. : : : : : : : : : ; :
, 09Ξᾶ itttt.tt¹t.‘titCCIX .¹¹.¹¹¹.¹¹. ¹.⁰¹f¹¹¹. ῐ ἰ ζ ἱ ῑ
„ CXIII. Recedeutea de Corruit nou possint alienare eorum bona
2 ιιι titio. ιιιιιιῑιι·ιιιιιιι
, CXVI. Mandriarum non fiendarum prone vineas ....... -

53}

3511

¹ .‚ CXVII De cententijs latis contra statuta ...........

,, CXVIII Attiuentium non valentium aedera .......... 98
CXIX. De non laborando pegnium, nec paohliuam faciendo vltra

tempus statutum ................... ·-

, CXX. Da exportando vino uouo .............. 99

„ CXXI. {mum mercandum, ot quod nemo colludat cum ren·
rr us ...................... -

: mauritataniae..- 1: ; ; :1 : :1 ;; ;; “

, CXXIV. Dotium scribendarum inira annum .......... 100

, CXXV. Introituum vinearum et terrarum petendorum iufraanuum —

¹ , CXXVI. Tabernariorum ratio facienda inira trec menaea. ·-

, CXXVII Poena sententiae quoad quartum reuocata .......
CXXVIII. Paacuiare non posciut forenses ............ 101

, CXXIII. Sacerdotes nou valeant esee commissarij‚ uec procuratores

nisi parentum, vel fratria .............. -

, CXXX Conciliariue non potest cogi eece officialis ....... -

„ CXXXI. De modo testamentorum inter patrem cum fitijs.. -

Vnde nuper idem ..................

, CXXXII. Vini portandi extra ................. 109
CXXXIII. Saualatiaae habitandae ................
,WCXXXIV Atticentium' ιιι consilio, utnon possint votare .....
¹..CXXXV Commune Blatae et Chaarae faciant planarios. ·103
:.CXXXVI Veniens de ioco pestifero nou acceptetur .......
„CXX.XVII De adia confirmatio ιιι Smoquiza et Choara ...... -

..CXXXVIII De tio bladi, eeu immenti ............. -
CXXXIX. Dc modo seruando* ιιι electione iudicum et ambaaciatomm
et ne rotent attinentea' ιιι tertio gradu ......... tot

18

 

