277

masaa
XXIX. 146211001110 comitis da habitantibus Lombardam‚ et de
damnis, quae interantur, 00001001110010100100001,11000101-
ficator non posset 10001111 ............... 107
XXX. 1475. 11001110 comitia de notariis, quod debeant praesentare
iustrumenta 00000 ad octo dies offitio cancellariae, aliter nul·
lius sint roboris .................... 188
XXXI. 1478. 11001010 comitis de electione iudicum et de attinentibus,
uon valentibus sedere ............... -. . . 189
XXXII. 1478. 11001110 comitis de laborantibus circa canalia domorum,
qnod unusquisque 101001 10111 mercedem pro rata, iuxta men·
xxxm 1101111111010011001..1. “
Romana nemo 0111111 101ρο0110110101 1001 001 10, quam per
alium impetrare .................... 190
XXXIV. 1182. 11001110 capitanei generalis maris dc nobilibus rurali·
bus, qui ad contributiones] teneantur non cum rsrralibus, sed
cum nobilibus ..................... 191
XXXV. 1181. Littera ducalis XXII. continens quatuor capitula popu-
larium oum suis responsionibus, videlicet, de custodijs et ope
ribus per nobiles 000 fiend1s3 de nobilibus ruri babitantibus
confirmatur decisio capitanei generabo supradicta3 et in ar-
matione triremis statuitur, qnod nobiles sint 1001000011ῑί 01
reliqui officiales et homines ex 000010 .......... 192
XXXVI. 1484. Pars in Rogatis rapta, qua statuitur, quod nauigia
Raguseorurn 1010001 anchoraginm ............ 193
XXXVII. 1480. Littera ducalis XXllI, continens quinque capitula pro
parte nobilium cnm suis responsionibus, uidelicet3 de bladis
quaesitis et non obtentis, de denariis xxx et xl 010 cente-
nario concessis pro reparatione et fortificatione moequm3 de
arsilibus pro facienda purpurella; de 0010011011 iactis ciuibus
VenetIs de intus tantum, de concessione bombardaruur . . 194
XXXVIII. 1485. 11001110 comitis, qua statuitur, qaod debitores, 001010-
ditores communis 000 possint aliquod incautum emere. . . 196
¹XXXIX 1481. 11001110 comitis, qua statuitur, quod oleum et grassina
per tres dies a mercatoribus vendatur eo pretio, quo 1011 empta 197
XL. 1485. 11001110000111110001010111101 non tenendis 01000 casalia 199
XLI 1480110οῑ110000101, qua statuitur, quod pistores, siue ma-
res, siue feminae, debeant uendere panem ad mensuram, in
taxa deputatam .................... -
XLII. 1406. 11001110 comitis de pretio earnium ......... 000
XLIII. 1481. Decisio comitis, qna statuitur, quod iudices non possint
aduocare, 001 procurare, saluo 01 seruato pro pastore suo . 201
XLIV. 1187. Decisio capitanei generalia maris de trireme armanda,
00100 canu annullantur omnes exemptiones, 010001001οω0-
tione Jacobi Thomaaij ................. 201
XLV. 1488. Decisio comitis pro lapicidis laborantibus in 0000110 de
1000101011 ad 00101010 damna, quae 10011 1010100101 a 000000
toribus ipsius 1000011 .................. -
XLVI. 1188. 0001ἓί0 dcismatis, de piscatoribus, pretio piscium et loco
10001οο0001 .................... -—
XLVII. 1400. Decisio comitis, qua statuitur, quod patroni 0101010το01
exonerare debeant 0011010010 10 Purpurella ........ 209
“ XLVIII. 1490. 11001110 comitis, qua statuitur, qnod nemoascendat bar· “
oham piscatorum, arripiat pisces et ingrediatur cancellos,
siue stangatas· uodque piscatores ipsi non uendant 011001

oum 0010001101 is .................. aot
XLIX. 1490. 11001010 00111111, 000 statuitur, quod 11100101 a·
01111011έο11101111οῐ1. ,¹¹¹1 -

 

