Prtesnio .........................

1⁴ sumtum vetus ......................
{anci 4ίι prohemium annorum Spnlni .........
οῗὲ, ''¹'' ’ ’1, De 'priuileigi'a {zoe'in‘miuriitifi'tni-'eehesniq {4041 'mim
11* De aaron o evendi- eale-iu uncti noman ⁴ Δ . .
ιιι, De mflefleijn commissi· iu ῒεειῐυηιω mezi Domni

lv. De hereticis .....
v} ἓξ &donantibus celebrum
vn. De zheffiro⁴ei iniq-{fii euna-inum mmmmm.. .
„ vm* De eodem ...................
, IX⁴ D! eodem ............... . .
Χ( De procuratoribu- ordin-ndi· in mon-neem·-
XJ. De unul-inne ecclesi Spnhlensiu ..... . .
ΧΠ. ge ῗιιξρϋυιίοικ ριοῖιεηείὶεῇυ coele-institis dnn cin
n .....................
xm. ¹:1⁰³ eochniq mun-ibunt in assis, {ontibus ev. pontib
XIV, nod lnyci non ωιτη flmmeum ecclesiatica . . .
xxv} «κακὼ m. m·
Δ on .........
XVII⁴ Qun& nullu· mittut fang· uel pnenm in eoelenijn .
,, xvm, uod nullm urent lapide! emleniq ........
„ mx< 1*1;¹⁰d qullum sumtum flu in pxeiudicium taaleni:
XX. fio‘sslelflcijs, quq committuntur ίιι ecclam . . . .
xxJ. Quod nussq ponunionafl nundi ponent dimi §uren-i nh
licentia umori- purti- manilii ..........
Liber secundus ................ . . . «
inaniunt amital· necandi libri
Cap. L De electione pom
,, 11. Do eodem . . ,

  

  

 

   
  
   

⁸ ulmo pote-min Suum
XL. ΒΞ {gff- fmf‘ffuffl 59:1³OE

,ἴ XV. Quod putenm debent fau-,ere capum nu· , . . .
XVI. De iuramento pote-utin .............
XVU. na pm semath per rectorem ..........

