314

cap. XXXVI. De intrantibus domum alienam ............ XVI
’‘ 116111111111011.111111111””““” ’’’’’’’ ¹⁵²
Ζ XXXIX Quod mulieres 1661616616 non 616611611666666 dominas 150

XL De 1116,(661 percutit se rpsum ............
XLI. 116 concubinis monachorum .............. -
„ xlffl guod 661166η66ξῖ1 616668 ueilmmissbmm 1ηέἕὲᾜῶ
’,ζ XLIV. 116Ξὲῗιὲ6110111111161116691686161610116616π111υ6166111 661 155
6666ι omnrJ ....................
, XLV De 66, qui offendit aliquem 6666616 defensionem. —
„ Xiffl. ge ἓιέι6666116ἐ16 eg 66ἓ1663611666 6166666 possessiones.. ,156
3 11666161111111 ,V ,⁸.⁰.¹¹?¹¹.⁰.²3¹ ,⁰¹¹.⁰ . ῑ ῑ :1 ῑῑ a}
„ XLIX. 116 66611666 66 66616 6661 tertium sonum campane . .166
L De ne 66116666616661661 ..............
LI De maIefioijs commissis 61116 territorium 8661611.,160
LII. 116 occidentibus bestias 6116666 ............
LIII De usuris maledictis .................
LIV. De falsitatibus opprimendis ............. 160
LV. 0666 falsatores et fures non habeant 61611661,6661661-
nv. 1111111116 11111661· : : : : : : : : : : ¹⁶¹
LVII. De 6161666116 puerorum et puellarum ......... lta
„ LVIII De apportantibus ligna uel olera de foris ....... -
LIX. 116 6666666611666 6616 domum alienam ........

LX. 116 occupantibus uias„ uel possessiones communisSpalati 100 .
LXI. De confinibus dandis ................ - ,

„ LXII. Dc forbannitis communis Spoleti ........... J

„ LXIII. De exbannitis non extrahentibus de banno ...... 166 ’

„ LXIV. 116 6166661111, 61 66 6116 malo proceditur contra eos. ,166
LXV. Quod nullus osculetur mortuum ,,,,,,,,,,,

„ LXVI Quod 66161 616666 potestas Spalati faciat condemnationes 167

„ LXVII. De termino dato condemnatis 66 6616666661 ......

„ LXVIII. De porcis non 16666616 ............... 166

„ LXIX. De rixantibus 6666166616616 domino potestate .....

„ LXX. De rixantibus oum seruitoribus domini potestatis.. ,160

„ LXXI. 116 6166116611666 61 rixantibus coram curia ......

„ LXXII. 116 61116 6616616611666 6611661 661 matrem .......

„¹ LXXIII. 116 1661666116 uxorum ................ 170

„ LXXIV. De roditoribus ciuitatis Spalati ...........

„ LXXV. 1161666661661616 ..................

„ LXXVI De 6116116 coram domino potestate 61 666 comparentibus 171

„ LXXVII. 1161616116611666616116666611666666116661 potestatem. -
„LXXVIII De his, qui promittunt dare aliquid 66 66616 communitatis 171

„ LXXIX 0666 1161166 capiat suum debitorem 6166 11666116 curie. —

„ LXXX. De rumpentibus murum ciuitatis ........... ·-

„ LXXXI 116 1661666116 6616616616 661 filium familias ......

, LXXXII. 116 accipientibus bladum de molendinIs 061666 ..... 176
„LXXXIII fDe 61316616666666 compleant opera„ quc 666666166161116 ³

serens ......................

, LXXXIV. De 16611616 pregnante committente homicidium .....

„ LXXXV De muliere pregnante non tormentando ........ 171
„LXXXVI De extrahentibus metam 66 agro 61166166 ....... -·
„LXXXVII De magicalibus artibus ................ ·-
LXXX„VI.II 116 1116, qui committit 11666661ι ι6 6666111666 ......
„.LXXXIX De damnis 66116 ................... 175

XC. Quod nullus debeat seccare 111166Ι 16 monte Secunde.

 

