F.

fabricare in burgo nemo possit cum calcina 51 muro, sedin maceria 51 ad
pedem planum. p. 206. 55. ,

fabricari navigia majoris portadnrae, quarn 51511555 Mul nonpossint
1505155115. p. 229.

fabarii 55115155 manum dexteram perdant. p. 10. 31.

fulsum instrumentum qui insciens ducit, purget 55 15555515 duodecima
manu sua, st perdat placitum. 5. 10. 31.

familiaris 151 servus, accordans se ad eertum tempus, non possit 5515151·-
51555 5155555 cum alio paetum 155515. p. 52.

famellam vel 15511155 5555 conducat sine 55115,151551515 5155151515
55115515555550

famuli 1511551155, 5515 terminum 5155555 adomino recedentes, quomodo
puniantur. p. 56.

fannium 1511555155, 5515 terminum elapsum 5 domino recedenten' Ι51
51115 acceperit, quomodo puniatur. p. 56.

famae publicae 5551511155. 5. 5. 6.

fernino s1 maleficium iecerit, quomode puniatur. p. 19. 40.

fenino quae 151515 511 55155115 majora et non habuerit unde sellem
555555 furti, igne cremetur. p. 29.

ferramento possunt extrahi de Segnia ct Flumine eu speciali concessione
dominii. p. 155.

filius succedant patri deficientibus liliis et iratribus. p. 16. 36.

filine aequalibus partibus hereditatem inter 55 dividant. p. 16. 36.

filii legitimi aequaliter dividant inter se bona patris. p. 16. 36.

filli succedentis locum patris praemortui. p. 16. 36.

filia· 555 filiae ex duobus uxoribus aequaliter dividant inter se bons 551115. 1

filins non obediens perdat partem snam. p. 73. 55.

filii 151 filiae dividentes so 5 patre sine voluntate ejus, nihil habeant de
bonis paternis 151 maternis. p. 107.

5151555 aliquod morbosum nemo 6155515555 1511515 audeat. p. 93.

forenses Ournulae bona stabilia possidentes solvant communi solutiones,
51155 51 incolae faeere dehent. p: 127.

forenses 5555555551115551,5555555551155551511115.594.

forenses emptores teneantur semper trigesimum integre solvere. p. 111.

forensest teneantur hominibus insulse statim 15115555 locere. p. 15. 35.

forensibus homines 15511155 515115 respondere debeant. p 15. 35.

forenses non possunt 5555 scribae triremium 51 aliarum navium. p. 163. eq.

forensis non possit esse tutor neo gubernator Ourzulani in 1551565115-
1555155. 5. 96.

forense's non audeat incidere tedas uel lignamina. p. 86 sq.

forensibus lignamina in insula incidentibus quisque possit accipere mana·
rias et zeligam. p. 92.

forenses sine licentia lignamina incidentes, quomodo puniantur. p. 55.

forenses possint cum lieentia accipere lignamine per insulam, (1555511555-
15511511151155. p. 129. 55.

 

