Dioclicianus imperator- 3.
Dobrolus Junii (nobilis Spalatensis)
- 2111ι Huarrae (Quarrae) insula - 181.

Domaedus Doymi (jndex civitatis) Hu9⁰l⁶m⁴⁸ (mhiepiwopus spaza)

Dossnih} Lignioeus (cancellarius Huwaffiffguffifflffi) “· 42, 3⁰⁰2
com. Spalati) - 306, 307, 308. 301·
DoymusBertani (nobilis spalatensis) Ι J
— 240, (judex) 252.
Doymus Hyeremiae (officialis super Italia — 119.
sal) — 280. Jambraecmneo(0oa‹1jntor)-308.
Doymus Johannis Dobroli (civis Jacobus Dobri (civis Spalatonsis)
Spalatensis) - 220, - 35.
Doymus Paruoelavi (civis Spal.) 3115οό113ὓταᾱοηίοο(οοωοεοίν.81ι1.)
1222503395 - 42. 111353331331113111-4220,
Dylatum (columna in D-o) - 184. 273. · ..
, §mmmm
Epidius Raynaldi (civis spal.) - 1033121333088101015 do Yadera
36, (deputatus ad statutum corri- glomos) — 254. υ j
gendum) — 192. Jo unes mnarmo (eomesspalau) ,
E Jofflnff'affign de Venefiis (m Ι
testas et capitaneus civitatis spa-
Fantinus Pistamanus (comes et ca- lati) —- 17.
pitaneus Spalati) - 308. Johannes Gilii (nobilis spalatensis)
Franciscm de Bononia (eomes Spa· ' -— 240.
lati 2) -- 215, 288, 289. Johannes Gradenioo (eomes civ.
Franciscus Damiani (nobilis Spa· 8111.) - 263, 286, 294.
latensis) - 238, (judex) 252, Johannes Minaldi (civis Spain.)
Frffiscus Mnnfredi de Sardis de Joh-anffofis'mtalin (nobilis spal. Ver
Placentia (notatim) — 253. 10)ἒῖιᾷ dgaffis) &3288 pm·
G Jotffl 31131330(1105115)-236, .
Ganorus (eomes Spal.?) - 291. 240
Georqius (comes Dalmatiae) - «Iohannes Zouae do Ancona (nott-
192. rius) — 231, 239, 244, 245,
Georyitw Johannes de Venetiis (po- 246, 247.
tostas et capitaneus civ. Spal.) Junius Drauci (civis Spal.) — 35.
(3131511316 (s. Petrus de (1-) -— K
ἂνξ-1531)) 191'l{e‹>‹losii (judex civ.) Kamlus rex Vngariao - 192.
, .

 

