229

11111111 pagar debbino 11 11 banda sotto pena de perdere 11 quarta

li qual noli non essendo 111 111111 111 dogane 11111111111111111·
0rdinarij abbino 1111111111 11111 11 quarto per pena dal 111111-
111111, 11 qual quarto sia 111 11 111111111111 1111 del parder del
quarto de patroni. La 111 11111 111 11111 11111 condutta in Si·
eilia cnm 11111111Ι 11 grippi 111111 sotto pena (1’1111111111 111111-
trabando 11 da 11111 11111111111111111111 11111111111111 111111111
111111111111111111 onero 11111 1111111 publiea esserli 11111 11
diuisa per terzo, essendo uno 11111 de ditti, 11111 11111111111111,
chela 1111111111, 11 1111111111 1111111111 11 111 11111 de quella
111111, 11111 loeo, doue 1111 11111 condutta, exeeptuando 1110111111,
done eondur 11 11111 liberamento, da esser oargeta 11111 111111
111111, eho auderanno in ponente 1111111 11 galie de Fiandra ad κ
Corio, in Sicilia, 11111 11 11111 luogo, ohe le fosseno, et 11111111
1111111111. 1111111111 li eittadini 111111 11111 111111 1111111111
ad 1111111 1111111111111111111, 111 1111111 11111111 1111111, .
1111 de 11111111 Delmazia 11111 possano 111 nanilij 111111 111-
1111111 11111ΜΜ. formento, 11111111111 quelli faranno li 11· 7
uilij de perdor quelli, 1111111 11111111 1111111111, don remission,

se non 11111111 11 conseglio 1111111 111111111111111111111111111
de questo conseglio.

Ε111111111 sa daghi 11111111, che 111111 11 pessino 111 111111
11111111111111111111111111111 de ogni 11111, necessario 1 1
liniter li pretij de noli 111111 ad 1111 (11111 1111, 11 ohe quelle
111111111111111111111111 1111; 11111 11111111111111 questo oon·
seglio (1111111111 11 111111· 111 molto marcadantie 1111 della 1111111
come della intrada in questa 11111 nostra, qud 1111 111111111111;
11 prima:

Ori 111111111 111 ducati 11111 . . . . . ‚due xij3
Corelli, 1111111 sttuite 1111111111 111 ualuda de

ducati 11111 ........... due. xviij;
Lanine 11 bella intendendo 1111111111, 11 balla

peze x; et panni bassi 11111 xx per balle 1111. ij;
Sarza 11111111 ............ duc. ij;
Chananezi 11 balla .......... (111. -3 L. xvj;
Sdagni lo mier duc. j;
Romi lauoradi el mier ......... due. j;
nami in 1111111 11 misr ......... duc. -; L. xij;
Cinobrij 11 11111 ........... due. -; L. xviij;
Arzonti 1111 11 mier .......... duo. —3 L. xviij;

 

