320

Cap. LXXV. De comercio .................... {gi

‚, LXXVI. De eodem ..................... 23ss η
π 1... 3333 XVIIII? mem Ψ W ....· ·
” ⁰r03u0u311„.„„„pfffflffnffl - I

„ LXXIX Iero linrimgni ................... - Ι
LXXX. De boma eommunIsengendis ............. 287 κ

2 LXXXI. Ordo diuisionis uillarum ............... - ³
„ LXXXII. Pacta et conditiones molendmorum Sannq ....... ἳῶ
;; XXXX: 3330232‘. ...1353 ...Lai.· : : ; 1 : : : ; ῑ : :1 Ξ
,, LXXXV. Quod a uocati communis diffiniant quqstiones incentu . 2ae

„ LXXXVI De cuda oongreganda nd peticionem syndicornm . . . . —
‚, LXXXVII. De solutioqq nomij . : ...............
,, LXXXVIII. Quod cqnssslum credentffq mugregetur .........
„ LXXXIX. De serum non uendendm ...............
„ XC. De pueris ponendIs ad qrtem .............
„ xlffil. ΒΞ {anis non extrahenda ..............
„ . em : ....................
3: {3132 32 XLII025.......I.: : ; : : : : : : : : z : :·.
’ XII: 33⁰3..⁸.5.2I²..53Iz.¹†0.3.¹1;ffss2³.222 : : : : : : : : : : :
‚‚ XCVII De elambus cnutum .................
„ XCVIII. De falsi} monetis Leidendis . . . ·. . . .

’ xcm XVIIIJIXII{CXCVIII‚⁰5 ‚²¹V.‘¹f⁸‘.¹¹5‘¹¹.⁸ .⁵⁰. ωε

0⁰1: 32V53223.I²2.;V:2II.. a..1.i...·.......·.÷..÷1.·.: Β

CII. De ordmeutenenflo eontra contumaces ......... -

IV: LVIII: VICI.·..1..1.... 5. ...affe ᾧ
cv. XCVIII... ....1·1..·.·.;..·.‚· .·....1·.·..·ff.·..·..;..·.a

CVI IIIleffiIIaIibIs' IotIinIs ἠδη. tenenIis' id'miri'nim' {uper ως

,, cm CL... ’ωε L... aa... 3... XLII: : :1 -
„ CVIII. qod nulla persona audeat mantare oum tho, uel cum

,, 0121.M.{1..·.·..·....·..·..z..·....·01::::::::::::23⁷·
„ CX. De uenditione stabifium ............... —

„ CXL De ferijn s. Domnij ................. -
CXII. De Ierijs .............. . ........ -

n

lv.Ad‹11tnmonta ......................... 299
I. Copia priuileng magnificq ciuitatis Spalati cum bulla aurea -
11. Modus conficiendi testamenta et ultimas uoluntates . . . . 305
III. Instrumenta uenditionis rerum stabilium debeant proclamari -

IV. Pars capta in consiIIo nobIIIum de modo, quo debeant pro-
clamari instrumenta uenditionis rerum stabilium ..... 806

V. Littera ducalis de termino, assignato appellationibus a sen·
tentijs de librIs centum et supra ............. -
vl. LIttera ducalis de causis inter affines compromittendis. . . 3oe

*-

 

