300

vestimentum emens e persenis de locis morbosis venientibus sit forbannitus. ἶ

eine aptentur per insulam, nemoque 111111 111 destruere. p. 87.

1111νί11 11 vadat extre Corinium, nemo petat. p. 88.

vieini 0111111111111 qui sint. p. 23. 1141.

de victualibus ordinamenta seruentur. p. 11. 32.

vidua si denuo maritare se uoluerit possideat dotes snas 11111111 11111 viri
sui. p. 16. 37.

111111, 11 uoluerit 11 maritare, 1111111111 tentum dotes snas. p. 16. 37.

viduatus maritus nihil bonorum uxoris alienare possit siue voluntate proxi-
miornm uxoris defunctae. p. 37.

sederes pater liberis suis aequaliter distribuat boue 11111111 si seeum stare ’

noluerint. p. 37.
11111111 tiliam teneatur maritare vel dare ei partem susm. p. 37.

viduus 111 hahens heredem ex 111111 isterius teneat bena eins 1111111, donee j

111111111111111111. p. 37.
etde quaevis pasculet animalia in suis confinibus. p. 52.
oilla, in euius districtu comburetur simiarum, emendet damnvm. p. 78.
vindoniae 111 fiant 1111 tempus ordinatum. p. 76. sq.
1111111 ahenas devastans quuomode puniatur. p. 22. 42. ,
terreae alienas comburens vel devastans perdat 1111111 dexteram. p. 49. =
111111 qui 111 laboraverIt, nihil de eis vindemiet. p. 97.
utineam nemo planetet uhi prius non fuere. p. 80.
vini ordinameutum observetur. p. 19.
111111 1111 11111111111 comitis nemo vendat. p. 11.
11111111 nouum possit quisque in vineis suis vindemiare. p. 99.
virttem 11 1111111111 vendi 111 pessit, uisi soluto prius datio. p. 69.

1111111111 spinam vendentes solvant pro datio unum de septemdecim. p. 248. Ἴ

viai venditor nou deneget vendere dietum vinnm hora heita. p. 54.

einata. 111 vendatur extra civitatem in burgo. p. 208. sq.

111111 qui voluerit portare 111111 insulam, possit vindemiare. p. 102.

1111111 Venetiae ductum 1 Ourzulensibus solvit datium sieut solvunt Sibini·
eenses 11 Spalstini, id est medium datium. p. 141.

usinum Venetiae duetnm solvit 11111111 unum eum dimidio pro amphoris (le
datio, si tale vinum est suorum reddituum, 111 vero emptum, quia tunc
solvit integrum datium. p. 157. 160.

einum nisi 0111111111111110111111111 11111111 vendat. p. 93.

oinium 1111111 nemo ad insulam 11111111. p. 53. 90.

einum forense 011111111 111 barchiueut. p. 61.

einum forense nou 1111111111 11 civitatem vel insulem uisi in 11113111-
11111111111111111 et defectus vini, quae 1111111111111111 cognoscatur
per 11111111. p. 177.

einum de Puuota et aliunde dueatur direets Venetiae 11 111 alibi per Curuu-
leuses sub poene contraban6i3 111 pereonsihum, vel per 11111111 potest
prohiberi tulis extructio et si prohiberent, 111 sunt obediendi. p. 160.

1111111 nobilis nobilem virginem, quomodo puniatur. p. 60.

violans nobilis nobilem 1111111111 quomodo puniatur. p. 60.

11111111 nobilis rusticam maritatam, quomodo puniatur. p. 60. sq.

 

