222

61 6161111616 proprio, 6616111616, 6116166116 alcun altro que
6116 66161 formenti 16 alonna luoeo 16 16111616166116166116 ensi
1611111116166111, come 1611111116 66166111 61 11 dr xv. del
11116 166616 septembrio 11111616 111161, ouer 111111161, 11661·
dor 111 colio 16 Lepaoto, ouer 16 Patras, ne 16 61116 16116 616
16 quello parte, ne 16111 61111 nostra, onor 16116 16 1111611 16
Romania, salno ohe per questo 61111 166111 (16 Venetia 16616 116-
mite 66116 pann anst alli principali, delli 11161 16666161 11111161-
116111, 6616 ai patroni 16116 11116 golie, naue, nauilij et logni dn
66661 inremissionabiiiter 61 senza alonna excusatior 61111111 nile
pene 16111 1616 presa nell’ excelso conseglio (16 111661 dell Mcocolxxxrij
adt xvij. del mese de 1116616, uidelicet da perdet ipso 11616 16
1116, 16111111, 6161 logni enm tutto el eergo 1611611611, in 61

qual 11 tutto, 616111 1111616666 661111111166111 66661 11111111 1

16 Venetia 61161166116116 per 6111 diesi nil' 611 imadiate sequenti.
1111 qual pena similiter chazino quelli patroni 1616611611, i qual curn
alcun nostro subdito presumesseno 6611111611116 presente ordination
61 ogni 16111116 aliter 11116 16666 61611116, exceptuando dequesta
ordeni quelli nanilij‚ barche, (1 61111 tegni 16116 16116 61 lnoghi nostri,
16161111166616,61611611166616 1 chargar formenti et quelli
ooudneesseno 61 discargasseno peroso 61 6116161161161 16 quello,
oner quelli populi 61 subditi nostri3 hoo etiarn declarato, ohe 66
16161, che i predetti 61611116 1666611116 1161116111 11 ditti lnoghi
nostri 61161 66111111, 6161 non discargati oondnrli 111161611111616
, terro 61 luoghi presumeraono 66 66661 1166161 61 ipso tarto siano
in 11116 16 pene suprascritte, in 16 qual etiam pane incorrino 161
1611611 nostri preditti, ohe 1666616 lieentia, onor consentisseno 11
presente ordine; 61116 1611111 tutti li preditti patroni delle galia
naue, nauilij, barche 61 logni 6161 16 6111611111, corne subditi tnor

eontralettere 16 quelli rettori 166111 16 queli looghi, in li quat 61111- 2

1

geranno 16111 certa 61 1611 quantita 1611611611 cargadi3 ouer in ¹
alieni luoghi corgasseno‚ siano tegnudi 11 primo luogo nostro, 6116 1

16661611116 tuor 6611111611616 611616 preditte sotto 161116661-

11111116; 1 qual rettori siano tognudr' 16 161 11 161 mesi 1111111 3

16 copia 16 6666 1611111611616 1111 signoria nostra 11611 semote 66

possi 16161 61 proueda 16111111 6611111166111 giusta 61 16161 161 ³

presente ordene. Non si possi delle pene 11611116, ouer 116111 de
6666 tar 1111 detti 66111111616111 116116 gratia, non remissior, re·
161161611161, 6161616161 66116 1111616 pene conteonte 1116111111
parte 161161661 16111661.

 

