318

,4 .

cap. VI. De possessionibus tam 61111111 communibus, qnam etiam 236
acquisitis ......................
VII. Quod ementes animalia grossa a forensibus laelant fieri
instrumenta in presencie nobilis ............ 208
VIII. Quod lorenses, qui steterint in Spalato ultra medium
annum, faciant factiones ............... 230
IX De oliuis pastiuandis ................ 240
X. De syndicus communis et eorum officij facultate . . . . 241
XI. 01 iusIIciarijs communis et quid eorum officIo pertinet

exercendo ...................... - .

Xll. 01 11111, quinon possunt esse ad recognitionem senten-

tiarum ....................... 244 ¹

XIII. De comercio soluendo er nones et barchss ...... -
XIV. 01 gosscssionibos 1111116111 per commissarios ...... 215

XV. Quo nullus ciuis det aliquod Sclauis in credentia . . . -

XVI. 01 uolentibus accusare laboratores non bene laborantes
1111111111..111..·..·.1.1.·..1.·.1.1,·..·.11111 ²⁴⁶

latensibus ln eiua loro ................ -
„ XVIII. De iuramento 11111111 ................. 241
XIX. pricd 11111111 sedeant ad inra reddenda (liebus quatuor in
1 omas ...................... -
XX. Do illis, qni simul et semei non possunt esse iudices. . 248
XXI. Quod Iudices non se absentent a ciuibate Spalati. . . . -
„ XXII. Quod ludices debeant esse annorum triginta ...... -
„ XXIII. Qffid 111111111,οὲ111ῐίΕ fuerit inmttslfitio, assumatur incudem 249
ο onir s rcrammu ronm ..........
XXIV. Quod oniniva. die teneantur legere prpsens capitularium -
XXV. Quod nullus cinIs relinquat uel det quocumque aliqua
bona immobilia ed pias causas ............ 210
,, XXVI. Corroctio statuti positi in quarto libro sub rubrica: In
quibgs casibus potestas ¹habeat arbitrium inquirendI. . . 252
‚3’ 1111111111111111111111111...-13
tentia otestatis appellatur .............. 251
„ XXIX. De 1161111 ..................... 255
„ XXX. De eodem ..................... 256
,, ΧΧΧΙ. 01 codem ..................... -

III. Reformatlones ........................ aba

Tabula reformationunr recompillondarum ......... -

Cap. 1. De malsanis .................... 260
II. De quarta pauperum pelenda, uldelicat bonorum dece·

dentis ab 1111111111 .................. -

111. De carbonibus non extrahendis ............ -

IV. 01 cachna ortanda Spalatum ............ 261

V. De daci0 cine portende .............. -

VI. De anImalibus pascendis intra duo flumina ...... 262

VII. De percle non 1111111111 ............... -

VIII. De custodia campi .................. ·-

IX. De pena posculentium in campo ........... -

X. 01 solutione preconum ............ ,. . . . 263

XXIIII gs polluendo in consilio ............... -

. 111 em ..................... -

XIII. De oliuis pastinandis ................ 261

XIV. De pena uxorem habentium et aliam assumentium . . . 211

XV. 01 stratis purgandis ................. -

,, xxvii} 3uofl cons'hlitarij genterrtrfflm 11111 exsmInatores . . . . -

„ . esmmun sus xpo ............. -

 

