Contra fnlsiflcnwren scripturas ............
Cnpituia suprastantinm portus ............
De nomine ponendo in citatione ...........
De minio emendo .................
De terris pnstinnndis et. non pastinamus ....... 1
Ordo super sale ........... -. ......
Ordo ponus ....................
De scripturis alias notis relennndis ..........
Quod proponite fiant de uoluntate duarum partium et
consilii .....................
Quod nullus, qui non sit aduentus nel procurator ali-
cuius compareat in iudicio pru eo aduocatorio uel tu-

torio nomine ................... 1
De eum& examinnwmm .............. x
De discipulis tenendis per magistron .........

Quod curin sedeat duobus diebus in ebdomada et plus ni
suerit requisita ................. 1
Ordo libri magni ................. x
De bonis eommunis exigendis ............ n
Ordo diuisioni» ainai-nm ...............
Pacta molendinorum Snlone .............
De nanigijs non onerandis¹¹ ulti-n debitum .......
Quod aduocati communis diffiniant questiones inmun-⁵¹ .
De curin congreganda nd petitionem syndioornm communis
De solutione notai-'u' ................ ἶ
De consilio credentia} congregando ..........
De semin non uendendis ..............
De armis nou extrahendis ..............
De pancogolis ...................
Qumi aeolia Solte non neu-‘lantiu- ..........
De olauibus ciuitatis tenendis ............
De falsis monetis incidendis .............
Quod eines et districtuaies possint impune se defendere
ab illusoribus ..................
De libertam data iudicibus nd regimen ........
De mulieribus acquirentibus· dimidiam bonorum mariti .
De ordine tenendo eontra contumaces .........

 

¹ Ood. ¹2:11⁴ B: ,het-w. ¹ ibim: ,hononnffia‘. 'i
‚mahat-1². ⁴ ibid.: „quinnffis¹. ι

