275

Gap. 011010010001000011 testamenta 10010 tompore mortalitatis . ,Ρ81ί11
,, 011011100011100010010010000100,0100100000100110001110 . . —
3 11111·1111111111.11111111111111111111..0.·,ς; di
,, 0110100100101001000001 magazcnos bladum conducentibus —
,, CXCVI 0000000110101110011000011100000000. . . . : Ι. . . . 128
3 11111·11111111111111111111111110111111101 “
,, crox. libitinae ,a 000. scm 1101111000 ¹²3

CC Lignamiua extrahi 000 possint siue expressalioeutie 0000111]Ι 130

Catasticum possessionum communis Curzulse ....... “. ..... iti

11. Litterae ducales aliaeque decisiones, privilegia communi-
tatis populi et insulae 00000100 attinentes ......... 138

1. 1420. Actus deditionis, 0001011 erectum vexillum Sancti Marci

per nopiles, 0110000100 00 curo 1010 populo gloriosissimo do-
miui0 00010 ..................... -—

II 1420. 1111000 0000110 1., 10 quade confirmatione statutorum,

reformationum et consuetudinum; de electione comitis; de li·

bero Commune3 dc 10110 vini Venetijs soluendo, id 001 me-

dietate datij; de Curzuleusibus Venetijs tractandis, 01001 aiij

Dalmatiui3 de libertate pro usu ciuitatis exonerandi staria

00 frumenti 10 casu neclssicatis· de domo data per Commune

ser 0101000 per dominium 0001000010; 10 0001000110ηο. Ra·

cIschiae magistro Joauui barbitonsori3 de venientibus habi-

tare Curzuiam, quod non possint adstringi pro debito Ita-

guseorum3 de suspensione salinarum de 100011010 appellandi
se iu suls causis ad 011010 100010 01001 talij Dalmatiui. 140

111. 1413. Littera ducalis II. 1000010 electione 01 confirmatione
comitis 01 1000 00000 ................. 143

1v. 1425. Littera ducalis 111, 10 000 10 10100110 00010010 10 re·

gimiue; negatur absolutio atrIgesim03 statuitur, 0001 Rugu-

sieusis uon possit 1001 10 0010000000000010000100011011000-

minum de Venetijs; conceditur, quod barchae euntes 01
portum 1110000101]Ι nihil soluant .............. -

V. 1425. Littera ducalis lv„ in quade ecclesia 01 viueis scr.

Joannis 10 Lumbarda, quod ter iu bebdomada celebretur
miss in dicta 00010010 .................. 140

11. 1400. Littera duecils 1., 10 000 10 terris datis comitibus ad
semiuandum nou plantandIs; dc confirmatione statutorum . 146

111. 1430. Pars 10 Rogatis capta contra rectores, effictalcs etc.
furantes de bouis communis ............... 147

VIII. 1431. Donatio Ituciscbiae magistro Joauui barberio cum
exemptionibus 01 conditi0uibus 10 00 expressis ...... ibo,

1X„ 1431. Littera ducalis 11, 10 quade 10110 pro vino 10001100
10010 10 ratione sui introitus .......... ·. . . 154

X. 1440. Littera duecils 111, 10 quade concessione extrahendi

dc Segnia et Flumine badilia, clauos 010110 ferramenta pro
Ι 000 1001 01 000 011100 .................. 165

XI. 1441. Littera 1000101111, 10 000 10 000 pascendo animalia,
uec 1000010010 scopulo Fr. Minorum S. Francisei ..... 116

IIII 1441. Littera ducalis IX, continens quaedam capitula ad iu·

¹stantiam populi et responsiones ad ipsa3 interquac: 10 elec·

tione comitis; de custodi's; de operibus publioIs3 10 0000011ος

1010000010000 0100100111ος 10 0100100οη01 conducendo Ve-

netias; 10 confirmatione statutorum et 0001 000100 000 ob·

servet, nisi 0001 confirmatum est per ducale dominium, et
ὓ

 

