””’”’”“·1

INDEX RERUM.

mam-m mm·- ‹nunna›

Δ

Abba: monasterti — 11, 12.

adulteria — 152.

advocatus euriae — 94 sq; 183.

advocatorum jun-uentum — 114 ¹³1-

advocatorum officium — 113, 115,

advocati salarium — 113 aq, 235.

alimenta uxoris homicida — 147.

ambam'atorn civit-stis — 299, 304.

ambgecialorum officium - 41, 42,

ambasciatomm saurim — 42, 43,

ambasciam ef. et. nuntius.

unditus eommunis — 219.

animalium empfio — 238.

animalia non veneantur ad ripun
mnrin — 296.

animalium pascal-tio — 262, 276.

appellatio — 63, 64, 85 2³⁴1„ 253
-257, 295 uq., ³01, ³05‚3061³q.

arbita· — 103.

arborum rami incidendi — 108 ³⁴1.

archidiaconus — 10, 12.

archiepiscopus §punientis - 8, 11,
12, 13, 14, 15.

archiepiscopi electio —— 300, 305.

archiprabyter — 12.

arma — 14, 217, 290 asp, 293.

arma portantes — 154 aq.

arrha — 109 sq.

arrhae sponsnlitiw — 125.

aruc ngiulon — 174.

anamim-n — 157 sq.

aurifooe —- 187 οη,

auxilii implendo ι νίυίυἰι - 293.

Banm'tus civitatis —
bannum —- 9.
ben cia ecclesiastic
b um — 3, 173.
bladi oepit nit in civi«
bladum uon exn-aha
utem — 200 sq,
blasphemiae —- 141
bona in tenutam aeci
bonorum divisio inu
bonorum reliefio ad
250 sq.
bacharii ·—- 49 aq.¹
bunnae —— 276, 2⁴.

G
Oak-ina portetur Spa

calumnia« ”ermom
camarda-7· 196, 5
cumeram commum
cium — 25, 43—.
287.
campana pulsnm»
campanae nouus ιρι
canonici ecclesiae
12, 15.
eanonicam jun —
203.
capellani wele-iu Sl
capitanei offitium -
capitulum eeclesiae
12, 15.

