Γ

De eodem ..................
Quod nullus ponat solarium supi-u uiam publicam
Quod nullus ponat sordes ante portus ciuitatis spui
Quod piamen, quq uocatur plaueatus, nou iugombn
fimo uel sordibus
Quod nullus ponat camai-dam sub muro burgi ⁴ .
De qdifieijs' faciendis in muro burgi ,,,,,,
De procuratoribus super portu nauium .....
De muro tumendo ud curiam Sabaghi ,,,,,,
Quod mense quolibet pomam undat per ciuitawm s

nefflssciiafiffi'fflgnffii‘ ’. “. 1 ἶ 1 ’. 1 “. ’. 3 ἶ

De fenestris supra cimiterium .........
De cloacis claudendis. -

Quod magistri uon habeant uinum a wmmuue . ⁴
Quod potestas fut-‚iet murm-i decem passus muri .
De eo, qui habet fenestram seu auditum . . ⁴ .
Ordinmenn pro stim bladi .........
De eodem ..................
De eodem ..................
De eodem ................
De eodem ,,,,,,,,,,,,,,,,,,
De eodem ,,,,,,,,,,,,,,,,,,
De eodem ..................
De eodem ..................
De eodem ..................
De eodem ,,,,,,,,,,,,,,,,,,
De eodem ..................
De eodem ,,,,,,,,,,,,,,,,,,
De eodem ..................
De eodem ..................
De eodem ..................
De eodem ..................
De eodem ..................
De eodem ..................
De offendentibus uenientes cnm bluun ,,,,,
De emptoribus bladum in Schuouia ,,,,,,
De empwribus molendinorum committentibus fraude*

 

¹ Dee-tin eod* send. Β. ³ ibim: „hedifleiju'‘.

