cap. xxv. und dom-13 {ign-nini· mm pugn-diue domui lupidun
’- {iffi 12² mmai... {messanae ε’, zu... affluam..
xxvm. Quod creantur de ωιιιιιη domino nunu primi anni

    
    
  
   

,ζ’ mx. De 111⁰, qqai lube: mutum eum ιιῑι domo . , . .
., xxx. ne eo, ⁴3¹¹· ᾱςι nummum aa comum„ ......
z ,ξὲΞὶ ¹13⁸. ἱῑῗέἓῷἒὲἅὴῖἶ ξὲἒῒὲἱῖῗψ ·,‚.⁴11;..·..· ..afflans 1
ζ ἓξὲξ 1:3³5 ἔθ”ξέἰῖὶὲι“ἓιξῗέἕὶ’.ῗηῖἶὲἒ.ῗὲῗέ“.“““ ” ’

„ . e en eng . . ......

ζ gagg} Ξῖ 5323&:10:1¹33ss2'12322'2'1'ffi

. .epunuspaeuum...

XXXIX. De eodem .........
XL. De dmum bantinum . .

XLV. Da eodem . . ,
XLVL De eodem . . .
XLVI!- De eodem . . .
XLVIII. De eodem . , . . . . .
XLIX. De andem ................
bli- ΒΞ 23:³3³! uniit per mura ulm Gulphum . .
LII. De eodem
Lm. De eodem ............
mv. De eodem Δ . .
LV De eodem . . ,
LVI. De eodem . . .
LVII De eodem . . .
LVIII De endem . . .
ux. De eodem . . .
Lx. De eodem . . .
LXI. De enda-m . . .
mm. De eodem . . .
Lxm. De eodem . . .
LXIV. De eonem . . ,
LXV. De eodem . . ,
LXVI. De endem . . .
LXVII. De eodem .
LXVIII. De eodem .
Lm De eudem .
Lxx. De endem .
Lm. De eodem .
Lxxu. De eudem . . .
LXXIII. De eodem . . . . .
LXXIV. De domibus non hedillo-ndi! uel ufflctmdi·

υ-ιι;;-ι-ι-

-1-211-xn-.===-

:nunu-z:

ciuitati· ................ {nx—t· ,ἴῃ
„ LXXV. Quod uenum lucum hnbennt nd futur· ......

u. Sutur- nom .......................

0⁸1². Ι. De numenium iudicum usur-nnn .........
11. De patin-tione olintum ............

111 De uolutione notariorum .............

, IV. De uiuouliu ..................
, V. Quod nun pomum eme eloowru simul ez umal . .

