326

pipicus - 13, 104. prebuit> 'in quaestione de filiatione
pipuus pro centurs domus - 218 vel paternitate — 123.

sq. protetio· per testes 01 instrumenta
piscatores- 185. - 63.
piscium pretinm - 185 00. procedendi modus ad tormenta -
. piscarius (0101001110) - 48, 60, 189 00.

01. 01. tiverius. procsdcsdi 0160 in meleficiis -
pondera — 275 00. 133000, 146.

pondera carnium - 265 000. processus in 001010 0111111100 - ’

paudere isles - 161. 60 sqq.
popularis non fist consiliarius — processus 611060- 94.

300, 302. processus summarius-66 00., 72.
porci conteneantur - 168, 262. procura s forense — 183.

portus introitus - 281. ' procuratores s. defensores - 61. ·

portus procurator — 280 sqq. procuratorin judicio - 112. 284.

“ possessiones communis - 163. procuratoris 1101601011 - 112.

possessiones indivisae - 115 00., procuratores portus - 196.
119. proditores civitatis - 170.

1000οἓ010010 indivisae venditio - promissio bonerum communitatis

¹ 23 00. - 172.

possessionum defuncti venditio- prepositaingenerali consilio—284.
245. proteruum— 176 00.

possessio vineoe per xx. snnos -· pueri ponantur ad artem - 290.
117 00. pupilli- 97.

possessor bonas fidei - 93. pupillorum bons stabilis non alie·

possessor malsc fidei -· 92. nentur - 98 00.

potestus Spalsti - 6, 7, 11, 14.

potestatis electio - 19 sqq. Q

potestatis juramentum — 27 sqq.

potestatisofficium - 21 00., 2300, 00001110 60 10 vendite - 91.
25 00., 27, 30, 31, 35 000, 41 quaestiones 000110 forenses - 90.
000.-48, 49000, 54 000,, 63 quaestiones de proprietate agri s
00, 7800, 8400, 90. 96, 98, vineae — 110.
108 000, 118 00., 134 000,, quaestiones inter patronos, marine
141, 146, 15600, 165 000.- 1100 vel mercatores — 230 00.
168, 180 00., 188 000,-192, quartu fslcidia - 96.
194 000, 201000, 206, 209, quartu pauperum debonis dece·

¹ 212, 220, 252 00. dentum sb intestato -— 260.

potestatis salarium ‘— 24 00, 44. pusterui expensurum — 277.

potestatis socius — 24, 27. quietatis in homicidiis — 144.

praeco- 19, 263.

praepositus ecclesiae Spslstensis R

praedones - 293. Raptores - 150 00.

praescriptio - 101 00. rationatores - 26, 45.

primicerius — 10. receperitis sententiarum - 244.

probatio in causa mntni, commodati rector civitatis Spslsti — 6, 12, 29,
101 depositi - 121 sq. 30, 31, ci. et. potestas.

 

