168

Item iutro i ditti priuilegij nostri se eontien 11111111111111111

11 guardia 111 in la 11111 per alcun 1111111111111111111111111 =

angaria esser messi, 11111 commun, ne per altro modo; e questo
non uicu esser obseruedo, auri quelli sono in 11 guardie uien 11111
11 angaria delle communita, 111111111111111 1 giudici 11111 terro
appar contro 1111111111 eli ditti nostri priuilegij3 1111111 11111
1 ditti nostri gentilomeni 11 specialiter ser. Forte scputo perdar
1 incendor 11 populo nostro como sotto 11111111 111111111111111
delli 1111111 in luoro 111 questo non 111111, 1111111111 abuto
per 1111111111 per el uostro gran conseglio non puolno 1111111111,
11111111111 11111 esser 11111 cason de questo 1111, aocioche per
signori nostri i abbiamo, 11 1111 1111 111 111111 1111 altro signer
saluo 11 nostra illustrissimo signoria, le 1111 1111 111 111111 sup-
porter per non 11111 giusto, 11 onesto; basta 11 111 1111 angaria,
1111 esso illustrissima signoria nostra per lettere soe 11111111
dichian'to 1 puoco obedite 111111 111111111111 1 priuilegij utsupra,
che ,largo modo se consta 1111 uegnimo 11111111 1 denegando,
11111 11 prodero, 1111111111 11 prouede per efficaoe modo.

Respondentur, quod obseruetur 11111111 dominij alias
factum, uidelicet, quod uocati ad custodiam non cogantur 111111
1111111 11111 1111 1111.

Item, ohe 1111 ditti priuilegij se contien, 11111 111111 111 possa
’ 1111111111 per alcun modo 1111 11111 populari 1 subditi de Gur-
zuia, saluo sel salario delli rettori non fosse per el modo consueto
supplido in sto caso si per quanto 111111111111 11111111 1111111.
Mo aeramenta 1 stato 11111 coita generat 1111111 ho 11111 111 1
ditti gentilomeni per la cason supraditta de odio 1 11 urta como

 

111111 che non ponuo patir et rettor delle luor 111 che abbiamo ,
giustamente 11111 111 11 elettion; 11 1111 11111 nullo modo per sup· ,
plir el solario 1111111111111 1111111111, eum sit che cl uanza
denari per li dstij deputati 111111111 11 quello, come se offerimo .

constar3 11111 sit che 1’1 111111 priuilegij nostri, domandemo
1111111111111 sic restituida, 111111 111 111111111 111 populo e
dei poueri 1 111111111, 11 11 cetero piu tal cose contra priuile-
gij nostri ne 11111111 sotto si 11111 pena obe 111 obseruate, accio
piu non uegnumo de qui cum denno et spese nostre ut supra.
Respondentur, quod tam in collectis, 1111 11 omnibus alijs

casibus occurrentibus obseruentur statuta et priuilegia dictae com·
munitatis concessa sub poena rectori ducatorum centum: et dece
tero si 11111 deputata salario comitis supplebunt solutioni, non po

 

