268

mh·

Cap. XLVI. De Illi& qui conducunt homiues extraneos In insulam nd 18
rapnen um . . . ·. .................

3 IIII ¹132 IIIIIIIIIIII.....1.·....·.·....· n nnn: :: ¹-⁹
„ ¹ XLIX. De ordlnamento nInI .................
L. De ercussione Insancium ..............
L1.DeV1asfemiaDei ............... -. . .
LII. De uenditione armornm ...............

LIII. De uetntione armornm ................ -
Prologus augmentationis statutorum ..........
I. De Intrantibus domum alienam ..... · .......
11. De intrantibus terram alienam ......... -. . .
III. De termIno ad placitum ...............
IV. De edificatione domorum ........... ·. . .
V. De latronibus ................. .· . .
VI. De uerbis iniurIonIn .................
VII. De uastantibus alienas uiuenn ............
VIII. De sImilI IusticIn cnm uIcInIs .............
ΙΧ. De curin adplenum .................
X. De pastoribus ............ · ........
ΧΙ. De eodem .....................
„ XII. De eodem .....................
‚‚ XIII. De vsnris ......................
„ XIV. De occidentibus robatores ..............
XV. De salario pistnldi ..................
xvl. De petentibus paruum consilium ...........
„ XVIIII ge acgipienthns nliennsfibestias ............
„ . eeo em· ..... ι ................
. XII: 33 {Izssunnssnassnnn : : : : : : .· .··.· : : : : :

11. Liber legum nc statutorum ciuitatis et Insulae Cunnum . .

Cap. Ι. De homicidio ....................

II. De homicidio infantium ...............

III. De percussi9ne gladij ................

IV. De percussInne petre ................

V. De percussgone gnanus ................

{1¹:32 Iffisssszznznffl :1:::::::::::::
„ VIII. De aminsionq nnennbrorum .............. -
ΙΧ, De uerbIs Innurnosns ................. -
„ X. De μετρῇ 1n1nriosnsiuIIcnm ............. -·
XI De 1ud101bus uerberanubns .............. 29
ζ XII. De latronibns ............. ’ ....... Ξ
3 {XXIIII:::::::::::::,:::::::z-

XV. De robatoribus ................... 80

3 XVI. De euntibus In cursum .......... ’ ...... -
XVII. De erbaria ..................... -

3 XV111.Deercussionibusmunerum ,,,,,,,,,,,,, al Ἰ
ΧΙΧ. De lsarIJ's cartarum ................ - ¹

,ἲ XXDeIaIso tento. . ............... -·

,, XX1.Dep9rcusnoneosfic1al1um .............. Β

3 XXIII1333233III⁸..·...I..22:::::::::::13

3 VXIXZQIIIIIIIIIJJ::.·.·.·:.·.·.·::::5ss
XXVI. De eecnnne nndlcum ................

ζ XXVII. De refutati0ne indicum ............... -

 

