OMISSA ΕΤ OORRIGENDA.

³ Png. 5. versu 6. loco: perceperit, lege: preoepesir.
„ 8. „ 28. ,, Gap.X1. ,, 0⁸9.OE
,‚ 19. omium est ad v. partes (v. 4.) ponenda adnotatio: ,Quond enendnssonem
corrupta huius lectioni· of. pag. 40. adm 1.“
„ 2ο. vorsu 28. loco: iudicatum, lege: iudicatus.
j , 44. „ penult. locozantem, lege: autem
, 19. , 29.1000:cnp.xxvn.,1ege:cap.xxvm
‚ 91. „ 26. „ plantandum, lege: planet-ndum
. 9⁶. „ 8. „ Gap.LV11.,lege=Ctp·GV11.
,1⁰0. „ 12. „ pout, logo: post.
„ 112. onim ent ad v. §tami (v. 4.) ponends aduocatio: „ct ⁶⁰9· Iam.
statuti!
„ 123. verm 26. loeo: ipsivs, lege: ipsius.
,112 „ 1⁷. „ amunij,1ege:unoelluij.
,2011 , 21. ,, malagmam&
,2212 „ 18. ‚, malagmate.
,242 , 35. „ iudexdi ebus, lege: iudex dlobun.
, „m „ 28. „ audosslegmudeat
,212 ,, 32 „ ntn'mlessmfitme.

 

