112

1661161666 16 gratia, 6116 61 161161666116, ohe e 61 presente 6116116
per uegnir 1 0611616 61 cusi tutti i 61111 16 661616 6616666 616111,
66661 1611111666 66661161 16 qui 66666, oum ii modi et oondition
sono tutti i 6666111611, 11 quel 666666 1 nostri 1611611 per i uostn'
luoghi 161661 et 16 terra, 66616 che quelli oonosoano el beneficio
16116 666116 illustrissimo signoria 6166616111 nostri gentilomeni
61 ohe el 161161 666116 6111166616 61 666 16166 1616166166 6 con·
segli03 perche 6111666616 666 1616616, custui done prime ne 111
16116 16616 6666 61 supra per una 66616 1666166661166161666616
dnbio; 666116 161 qual (1666611 16 vui 666 61 66 commosse 66616616
16 666116 reson, 61 qual commosse se persona intendente 616616-
prenderite 6666 ht processo tutto, che per 616161666; 616661
concilior 666616666 1 666111 1611611 abbiano quello medemo 6616116,
61 regelie'et 616 d quella 661666 condition, 6116 xe questo, 61 quai
666611161 presente subito zonto 6116116161666666, 66 61116 66661-
1161 616 61116 6116 quello 666161111161161161 dicitur.

Respondentur, quod 6166116 6666116111 sni sit in libertate no
bilium sieut nuno est; sed in libertate rectoris sit, illum 66666611
61 quid male 1666111, 661 si 666 6111 gratus comiti.

Item, che i gentilomeni por lege noua hanno 16116 per 166161
compideinente i populari 16 li, che 666 sie 61111 ohe posse 666661
per 61666 16 1166166 quettro gentilomeni fatti 66666611 coss„ che
1661666166,16166166116 11 parenti non possa pinder 6 questo
perche i poueri delle ville compidamente 666 obtegnano 16666 6
che el 161161 16 quelli poueri 666 possi aner informetion 16116
giustizie seluo 16616 quanto 166166666616 gentilomo 66111, per non

 

saner el populo 16 inore lingua 161166, 666616666616 6 6611611661616 ι

6166661666 16 gratie 16 giustinin 61 666611 61 quello in tutti luoghi

se 61166616, ohe quelli 16 inore possano instituis uno procura- t

161, ohe dioro piesert per 16661 16116 66616666166661161666116 j
161161. ’

Item 61166 1 parenti 16 codano 116 666116 gredo posse pindir
perii suoi parenti, 6616611 16 questo beatissima 61111, 66616 che
16 giustizie non perisoa et i gentilomeni per 161 lege nonant supra
666 destrnsin compidamente, quello nostro 11161 populo 1611616616
666116 di curzule, 16 qual 6666 ut supra demandato son ginste 61
onestissime 61 conspetto de Dio nostro signor 166666661661666
16 666116 16666 1 16666 61 equits prestamente, le quel 6666111116

ue faremo 166661 palpabilmente, 6116 largo modo comprenderite tutto ξ
nui dir 61 uero 61 supro. ’

 

