ΙΙΙ.
REFORMATIONES.

‘mum nmuonnuroltux eupolemum.

De malsanie ...... · ............. l.
De quarta bonorum decedancium ab intestato pro paupe·

ribus petenda .................. ij.
De carbonibus non extrahendis ............ iij.
De calcina portanda Spalatum et uon alio uendeuda . . iiij.
De dacio aaloinp .................. r.
De animalibus pascentibus intra duo flumina ...... vj·
De porois uon tenendis ............... iij.
De custodia campi ................. viij.
De pena paaoulantium in campo ........... viiii.
Da solutione precanum ............... x.
De oliuis pastinandis ................ xj.
De ponendo in oonsilio ............... xij.
De pena habentium uxorem et consumentium eum alia

copulam camalam¹ ................ xiij.
De stratio purgandis ................ xiiij.
Quod uomuianj sententiarum sint examinatores . . . . ru.
De douana beocherie at piscarie ........... xvj.
De aqua uon ponenda in uino ueniendo ....... mii.
De spuma non facienda in buoiois .......... xviij.
Quod forenses post sex menses iaciant factiones . . . . rin
Ordo super mensuras bladi, uini, olei et pauni ..... ra
De seruanda custodia ................ xxj· ,
Da bullatis fiendis ................. ’“

Contra fauentes carceratus ............. ἒ] ¹
t

¹ „oamalem‘ donat in eod. aoad. Β.

 

