327

rectores ecclesiae Spelatensis- 12. statuta contraria- 146.
reformationeein seriptis reducantur stratae communis purgentur -
reliquiae- 10,11., successiones. ab intestato - 86
repressatia - 211 000. sqq.

0100001010 cnm forense - 148 00. superstantes snper custodia civitatis
relna coram potestate - 168 sq. - 277 00.

, moenere —- 19, 2000, 34, 45, 0000001001εο becheriornm et pison-

48 00., 60, 61, 66. torum ›— 50 00.

ricerii juramentum - 49. sapraetantee marum — 194 sq.

0100010· officinm — 36, 45, 48, 49, suprastantiarn viarum juramentum

11081081 70801οι100) — 48 00. εφη-0110494422, 25, 26, 39, 45,

Avarius ci. et. 0. plenarius. 96, 112, 289, a. p. 1.

rabotio - 179. opuntiorum electio - 25.

0000011αο amissio — 221. sardicorum officinm -- 22 00., 25,
26 00., 162, 209, 242.

S

Sacramentum actoris vel rei — Τ

72. Taberna — 178.
sacrista ecclesiae - 10. tenuta - 182.

001 - 3, 279 sqq. tenatos deliberatio vel alienatio —
sal non vendatur entra civitatem 123 sq.

- 204 00. tenatos incantatio -- 6400.
eoaorna in portu non proijciatnr tenuta in solutione danda — 295,
00000000100 ante domum alienam tenatos venditio - 95.

- 162. terminas accusandi laboratores —
secreta consilii non relevanda -· 246.

180. lemae laboratores - 181 00.
0001001100 executio- 63. testamentum -— 75 000, 80, 189,
0001001ιο0 prolatio - 84 00. 297, 305.
sententiarum recognitio - 127 00. testamenti ruptio per filios - 82
sequestratio rernm mobilium - 00.

6800. talantii modus - 297, 305.
sari — 290. 100100 - 69 000, 73.
societas - 101. testimoniam salsum — 160.
societas navigandi -- 220. testium receptio ante litis contesta-
sooii in lembo - 225. tionem — 75.
sociarunt credentiae — 124. 100100 in maleficiis - 136, 138.
solariumenpraviampnblicnmsaotnm 100100 testamentorum - 77 00.

- 195. tbelonearn - 213.
sordes portentur extra burgum - thesaurus — 10, 11.

196. tormenta- 174, 189 00.
speeiem - 89 00. tutelae inculpatae moderamen -Ι
spinto - 144 00. 155.
oroneo -- 273. tutores — 97 00.

 

