208

Deeodem ..................... xlviij.
De eadam ..................... xlix.
Dc co, qui uadit par mare ultra culphum ....... 1.

De ecdem ......... , ............

De codem ..................... .
Deeodem .....................
De codam .....................
De eodem .....................

De eadam .....................
Daeodem ......... - ...........

De audam .....................
Dasodsm ..................... ’
Da codem .....................
Deaodcm ............... - .....

De codem .....................

, Dc codem ,,,,,,,,,,,,,,,,,,,,, t

Dacodam ..................... ⁴
De eodem .....................
De ecdem ..................... . ἢ
De audam .................... . ’
Desudam .................... . ’
Daeodeur ..................... ·
Deaodcm .................... .

Da eodem .....................

Daaodem .......... ¹ ........... .
De eodem ..................... lxxiij. 1

De eodem ..................... larua ¹
Quod statuta locum habeant ad lutura ........ lxxv. ⁴

OAP. 1. DE romanus uomitusue rucuma ΒΕ CIUBS actumst.

Statutum et ordinatum est, quod ai aliquis forensia uaneut ad
habitandum² ciuitatem Spalati at uoluerit cilici ciuis spalatinis,
quad debeat offerrc' petitionem suam iu generali consilio dicta ciui·
tatis et debeat personaliter uenire in ipso consilio ad boc, ut qui·
libat consiliarius possit ipsum rudere, si est recipiendis in uuam
ciuitatis Spalati nec ue. Et si maiori parti dicti³ consilij factuiu
eo partito ad bussuios ct balistas placuerit, quod recipiatur iu

²Dacst iu cod. acad. B at ap. Ljub. 'Ap Ljub.: „affl-
³ Deest ibid.

 

