INDEX PERSONARUM ET LocoRUM.

A

Adriacum mare — 4.

Albertolua (numius eiviufisv) —
261, 283, 285, 295, 296,

Αηκνίιιε Midum (judex) — 254.

Albereue Pus-neg· od. lanfranci
dn Mediolano (numius) — 257.

Almism'um — 23, 42, 185, 220.

Almisn'am' — 179.

Ambrosius Nicohe (judex Ρ) -

Androna —— 42.

Anulum-imni — 286.

Andreas Comen-io (eomes Spah-
oenuia) — 239.

Andrum Dominiei de Han-chia de
Firmo (pomus eivihtin) — 191.

Andreas Daue (nobilin ot judex
civit-fis Spu-ti) - 236, 238.

Anydue de Fabrimo (mmm Sp-
Ιέἆῗῑ) - 271, 286, 286, 288,

Ancon-'us du Alba-fis (nobilis Sp:-
lateufliae Veneti„ deputam) —

affigi-us nub-dion (aux vm»

wne—ciffi (offici-fia mn-
wimi) — 301, ³04.

Antonius ola-ignaui (emmunim
civium) - 30&

m- {⁶⁹-

 

Badn· flumen — 262.

Balcius Pon-i (judex) — 2

Bt'l-m'a Ciprinni (nobilis ci
— 260, 292.

Bou (insula) — .

Bononia -— 253, 255.

Bam-'a — 42.

Bonam-92³ — 245,

Bram'a (insula) — 184.

0
Camurm'oe aneiaoi (nobili
σιιιῖηῧδζ- 268.
Chrayna — 23.

Clemens V. papa —- 1, 1}
OEementiue Zuntm (neurius)
&molus Johmm'a ffiboffi ι
Spu-vensis) — 240.
Con-zaza (insula) — 2'17.
Ornatus naeth-ui do Pa
(judex civ Spu.) —

Dalmatia— 30 42, 51, 26

Dalmatinu' — 245

Βαηιίαηω Marci (mvsa spu. )

Danubium -- 42.

Deodatus Stnynni (mhipre
— 300, 308.

“ omnim civitatis spalatensis mim censemus omnes, qnorum
nibus reformatione: in oonsilio gouel-nli civit-fis παρὲκ denominnl
Sic ο. g. cap. ΧΠ. reform. cintus msomntio John-:in Gn
quen uano ibidem nominum comitem civitam fuisse nonnul.

